Synset('nonsense.n.01')
Synset('passage.n.02')
Synset('ill.a.01')
Synset('clock_time.n.01')
Synset('safety.n.01')
Synset('situation.n.03')
Synset('fruit.n.01')
Synset('semiconductor_device.n.01')
Synset('north.n.01')
Synset('dangerous.a.01')
Synset('clear.a.11')
Synset('stale.a.01')
Synset('communication.n.01')
Synset('residence.n.02')
Synset('wilson.n.05')
Synset('whole.a.01')
Synset('cleansing_agent.n.01')
Synset('show.n.03')
Synset('kadai.n.01')
Synset('arrangement.n.02')
Synset('instruction.n.04')
Synset('ford.n.06')
Synset('bush.n.05')
Synset('resistor.n.01')
Synset('scheme.n.01')
Synset('spirit.n.03')
Synset('place_of_business.n.01')
Synset('accessory.n.01')
Synset('growth.n.06')
Synset('cypriniform_fish.n.01')
Synset('race.n.02')
Synset('party.n.05')
Synset('impatient.a.01')
Synset('comatose.a.01')
Synset('substance.n.01')
Synset('loose.a.01')
Synset('saver.n.02')
Synset('broadcasting_station.n.01')
Synset('body_substance.n.01')
Synset('coarse.a.01')
Synset('imagination.n.01')
Synset('wales.n.01')
Synset('preserver.n.03')
Synset('chain.n.07')
Synset('marriage.n.01')
Synset('falsification.n.02')
Synset('visual_communication.n.01')
Synset('pictorial_representation.n.01')
Synset('need.n.01')
Synset('committee.n.01')
Synset('agreeable.a.01')
Synset('system.n.02')
Synset('geological_phenomenon.n.01')
Synset('helping.n.01')
Synset('connection.n.01')
Synset('london.n.01')
Synset('packet.n.03')
Synset('musical_notation.n.01')
Synset('arming.n.01')
Synset('atrophied.a.01')
Synset('edward.n.08')
Synset('wet.a.03')
Synset('gamble.n.01')
Synset('science.n.01')
Synset('support.n.02')
Synset('standing.n.01')
Synset('selling.n.01')
Synset('mama.n.02')
Synset('leather.n.01')
Synset('production.n.07')
Synset('sailing_vessel.n.01')
Synset('text.n.01')
Synset('differential.a.01')
Synset('medical_procedure.n.01')
Synset('unattractive.a.01')
Synset('outbuilding.n.01')
Synset('ailment.n.01')
Synset('consideration.n.04')
Synset('weapon.n.01')
Synset('region.n.01')
Synset('fixture.n.01')
Synset('light.n.14')
Synset('attachment.n.04')
Synset('separation.n.01')
Synset('visionary.n.02')
Synset('acknowledgment.n.03')
Synset('executive.n.01')
Synset('oklahoma.n.01')
Synset('stone.n.07')
Synset('septic.a.01')
Synset('change_of_shape.n.01')
Synset('butler.n.03')
Synset('sabbatical.a.02')
Synset('land.n.10')
Synset('wisdom.n.02')
Synset('animal_material.n.01')
Synset('scotland.n.01')
Synset('cancer.n.04')
Synset('convex_shape.n.01')
Synset('ill_humor.n.01')
Synset('change.n.01')
Synset('point.n.06')
Synset('timidity.n.01')
Synset('teacher.n.01')
Synset('discrimination.n.02')
Synset('wilderness.n.02')
Synset('genus.n.02')
Synset('harrison.n.04')
Synset('female.a.01')
Synset('columbia_university.n.01')
Synset('luck.n.03')
Synset('satisfaction.n.01')
Synset('long.a.06')
Synset('free.a.02')
Synset('convenience.n.02')
Synset('contact.n.04')
Synset('whole.a.02')
Synset('mineral.n.01')
Synset('plate_glass.n.01')
Synset('linear.a.02')
Synset('distribution.n.03')
Synset('conflict.n.01')
Synset('immovability.n.01')
Synset('informant.n.01')
Synset('luther.n.01')
Synset('generosity.n.01')
Synset('ceremony.n.03')
Synset('edward.n.10')
Synset('sprout.n.01')
Synset('share.n.01')
Synset('control.n.09')
Synset('coating.n.01')
Synset('yale_university.n.01')
Synset('bread.n.01')
Synset('metatherian.n.01')
Synset('limit.n.03')
Synset('unimportance.n.02')
Synset('peer.n.01')
Synset('cold.a.02')
Synset('tyler.n.02')
Synset('mortal.a.01')
Synset('unbalanced.a.01')
Synset('socialist.n.01')
Synset('agent.n.04')
Synset('animal_group.n.01')
Synset('dog.n.01')
Synset('kind.n.01')
Synset('enterprise.n.01')
Synset('comfortable.a.01')
Synset('time.n.03')
Synset('wisdom.n.03')
Synset('unreal.a.02')
Synset('protectionism.n.01')
Synset('feeling.n.01')
Synset('division.n.04')
Synset('conveyance.n.04')
Synset('surprised.a.01')
Synset('body.n.01')
Synset('deck.n.01')
Synset('blood_dyscrasia.n.01')
Synset('happening.n.01')
Synset('kindness.n.03')
Synset('percept.n.01')
Synset('formation.n.01')
Synset('mujahidin-e_khalq_organization.n.01')
Synset('hardhearted.a.01')
Synset('truck.n.01')
Synset('cassandra.n.01')
Synset('cambridge.n.02')
Synset('movie.n.01')
Synset('subheading.n.01')
Synset('witwatersrand.n.01')
Synset('yorkshire.n.01')
Synset('alcyone.n.01')
Synset('asexual_reproduction.n.01')
Synset('geological_formation.n.01')
Synset('dining-room_attendant.n.01')
Synset('consumer.n.01')
Synset('clue.n.02')
Synset('fancy.a.01')
Synset('mender.n.01')
Synset('optimistic.a.01')
Synset('foolish.a.01')
Synset('adam.n.02')
Synset('stroke.n.01')
Synset('income.n.01')
Synset('belt.n.02')
Synset('table_linen.n.01')
Synset('financial_institution.n.01')
Synset('visual_property.n.01')
Synset('actinic_radiation.n.01')
Synset('invulnerable.a.01')
Synset('jones.n.01')
Synset('narrowing.n.01')
Synset('friendly.a.01')
Synset('harris.n.02')
Synset('staff.n.05')
Synset('certain.a.04')
Synset('mathematical_process.n.01')
Synset('selfish.a.01')
Synset('bennett.n.01')
Synset('reproductive_structure.n.01')
Synset('diviner.n.01')
Synset('monitor.n.03')
Synset('intelligence.n.01')
Synset('agency.n.02')
Synset('low_explosive.n.01')
Synset('bar.n.03')
Synset('sexy.a.01')
Synset('memory_device.n.01')
Synset('taylor.n.03')
Synset('delivery.n.01')
Synset('unarmed.a.01')
Synset('mixed_drink.n.01')
Synset('highland.n.01')
Synset('greek.a.01')
Synset('vine.n.01')
Synset('unnoticed.a.01')
Synset('washington.n.01')
Synset('dysplasia.n.01')
Synset('late.a.06')
Synset('hull.n.03')
Synset('russell.n.05')
Synset('representative.n.01')
Synset('database.n.01')
Synset('uncleanliness.n.01')
Synset('irreplaceable.a.01')
Synset('adequate.a.01')
Synset('saturn.n.02')
Synset('attraction.n.04')
Synset('soldier.n.01')
Synset('leon.n.01')
Synset('french.n.03')
Synset('condition.n.01')
Synset('saturn.n.01')
Synset('isotope.n.01')
Synset('section.n.08')
Synset('page.n.03')
Synset('sail.n.01')
Synset('promise.n.01')
Synset('prosody.n.01')
Synset('lethargic.a.01')
Synset('disagreement.n.03')
Synset('vapor.n.01')
Synset('constant.n.02')
Synset('juror.n.01')
Synset('craving.n.01')
Synset('scenery.n.01')
Synset('plan_of_action.n.01')
Synset('language.n.01')
Synset('clean.a.06')
Synset('percoid_fish.n.01')
Synset('astronomic.a.01')
Synset('changelessness.n.02')
Synset('sorrow.n.02')
Synset('monetary_value.n.01')
Synset('massachusetts.n.01')
Synset('look.n.02')
Synset('clean.a.08')
Synset('means.n.01')
Synset('green.a.03')
Synset('causing.n.01')
Synset('electro-acoustic_transducer.n.01')
Synset('barbados.n.02')
Synset('service.n.02')
Synset('cowardly.a.01')
Synset('attempt.n.01')
Synset('useful.a.01')
Synset('suspension.n.01')
Synset('time.n.05')
Synset('insane.a.01')
Synset('entrant.n.03')
Synset('religious.a.02')
Synset('quality.n.01')
Synset('nut.n.01')
Synset('imaging.n.02')
Synset('necessary.a.01')
Synset('omission.n.01')
Synset('molecule.n.01')
Synset('good.n.02')
Synset('anatomic.a.02')
Synset('scientific_research.n.01')
Synset('work_time.n.01')
Synset('agent.n.02')
Synset('operator.n.02')
Synset('relation.n.01')
Synset('spiritual_being.n.01')
Synset('leo.n.03')
Synset('blood.n.01')
Synset('passage.n.03')
Synset('fiction.n.01')
Synset('top.a.01')
Synset('male_aristocrat.n.01')
Synset('terminal.a.01')
Synset('photograph.n.01')
Synset('tobacco.n.01')
Synset('obedience.n.02')
Synset('cam.n.01')
Synset('unstoppable.a.01')
Synset('indispensable.a.01')
Synset('compression.n.04')
Synset('continual.a.01')
Synset('defensive_structure.n.01')
Synset('utopia.n.01')
Synset('plan.n.01')
Synset('egyptian.a.01')
Synset('combat_zone.n.02')
Synset('unlike.a.01')
Synset('expendable.a.01')
Synset('celestial_body.n.01')
Synset('unregistered.a.02')
Synset('james.n.03')
Synset('bad_person.n.01')
Synset('fluid.n.01')
Synset('cruelty.n.01')
Synset('fitting.n.02')
Synset('diacritical_mark.n.01')
Synset('martial.n.01')
Synset('warm.a.01')
Synset('industry.n.02')
Synset('descriptive_linguistics.n.01')
Synset('clearness.n.02')
Synset('unconscious.a.01')
Synset('convergence.n.01')
Synset('cruciferous_vegetable.n.01')
Synset('mnemonic.a.01')
Synset('dose.n.01')
Synset('good.a.01')
Synset('alike.a.01')
Synset('storm.n.01')
Synset('defense.n.01')
Synset('praise.n.01')
Synset('reproductive_organ.n.01')
Synset('aggressive.a.01')
Synset('singer.n.01')
Synset('decoration.n.01')
Synset('mistake.n.01')
Synset('philip.n.01')
Synset('price.n.07')
Synset('room.n.01')
Synset('interested.a.01')
Synset('creator.n.02')
Synset('content.n.05')
Synset('carving.n.01')
Synset('near.a.01')
Synset('unturned.a.01')
Synset('social_scientist.n.01')
Synset('creation.n.02')
Synset('dirty.a.01')
Synset('interest.n.01')
Synset('parlor_game.n.01')
Synset('approval.n.04')
Synset('inconclusive.a.01')
Synset('actual.a.01')
Synset('collective.a.02')
Synset('spider.n.01')
Synset('similarity.n.01')
Synset('thoughtful.a.02')
Synset('coastal_diving_bird.n.01')
Synset('symbol.n.01')
Synset('pope.n.02')
Synset('happy.a.01')
Synset('less.a.01')
Synset('code.n.03')
Synset('abundance.n.01')
Synset('recording.n.03')
Synset('awed.a.02')
Synset('porous.a.02')
Synset('residential_district.n.01')
Synset('fluorocarbon.n.01')
Synset('political_system.n.01')
Synset('supporter.n.01')
Synset('belize.n.01')
Synset('crater.n.02')
Synset('fatal.a.01')
Synset('helpful.a.01')
Synset('seat.n.03')
Synset('planetary.a.02')
Synset('monroe.n.02')
Synset('beginning.n.05')
Synset('brown.n.02')
Synset('disparagement.n.01')
Synset('real.a.06')
Synset('strengthener.n.01')
Synset('weight.n.04')
Synset('flap.n.04')
Synset('hole.n.05')
Synset('dark.a.02')
Synset('frail.a.01')
Synset('stuck.a.01')
Synset('campbell.n.01')
Synset('status.n.01')
Synset('worth.n.02')
Synset('planner.n.01')
Synset('outside.a.01')
Synset('hall.n.06')
Synset('stanford_university.n.01')
Synset('gary.n.01')
Synset('concept.n.01')
Synset('conversation.n.01')
Synset('aerosol.n.01')
Synset('mythical_monster.n.01')
Synset('implement.n.01')
Synset('security.n.04')
Synset('japanese.a.01')
Synset('inheritance.n.04')
Synset('ball.n.07')
Synset('musical_instrument.n.01')
Synset('gallinaceous_bird.n.01')
Synset('body_of_water.n.01')
Synset('yukon.n.01')
Synset('vesicle.n.01')
Synset('rival.n.01')
Synset('organism.n.01')
Synset('shrub.n.01')
Synset('confident.a.01')
Synset('music_genre.n.01')
Synset('paved_surface.n.01')
Synset('value.n.02')
Synset('helen.n.01')
Synset('rebuke.n.01')
Synset('out.n.01')
Synset('infectious_agent.n.01')
Synset('visual_impairment.n.01')
Synset('property.n.04')
Synset('announcer.n.02')
Synset('lifting_device.n.01')
Synset('course.n.09')
Synset('concoction.n.01')
Synset('part.n.09')
Synset('stewart.n.02')
Synset('misrepresentation.n.01')
Synset('off.a.01')
Synset('unsolved.a.01')
Synset('king.n.07')
Synset('psychotherapy.n.02')
Synset('elevation.n.05')
Synset('joining.n.01')
Synset('virginia.n.01')
Synset('housing.n.01')
Synset('sexual_activity.n.01')
Synset('option.n.02')
Synset('sealing_material.n.01')
Synset('unsuspected.a.01')
Synset('resentment.n.01')
Synset('unfit.a.02')
Synset('design.n.04')
Synset('magnitude_relation.n.01')
Synset('uncomfortable.a.01')
Synset('contest.n.01')
Synset('sealed.a.01')
Synset('reasonable.a.01')
Synset('strongbox.n.01')
Synset('minneapolis.n.01')
Synset('control.n.05')
Synset('edge_tool.n.01')
Synset('copy.n.02')
Synset('alaska.n.01')
Synset('money.n.01')
Synset('mars.n.01')
Synset('rummy.n.02')
Synset('fearlessness.n.02')
Synset('apparatus.n.01')
Synset('mariner.n.01')
Synset('aggression.n.05')
Synset('gown.n.05')
Synset('definite_quantity.n.01')
Synset('kelly.n.02')
Synset('jet_engine.n.01')
Synset('courtesy.n.03')
Synset('scholar.n.01')
Synset('importance.n.01')
Synset('reptile.n.01')
Synset('wallace.n.03')
Synset('commonness.n.03')
Synset('logan.n.01')
Synset('rotation.n.03')
Synset('clergyman.n.01')
Synset('contraceptive.n.01')
Synset('soft.a.06')
Synset('part.n.01')
Synset('average.n.01')
Synset('cash.n.03')
Synset('creating_from_raw_materials.n.01')
Synset('unresponsive.a.01')
Synset('capable.a.03')
Synset('montana.n.01')
Synset('outward.a.01')
Synset('ross.n.05')
Synset('worse.a.02')
Synset('gramineous_plant.n.01')
Synset('sculpture.n.01')
Synset('cereal.n.01')
Synset('local.a.01')
Synset('shape.n.01')
Synset('housing.n.02')
Synset('lawrence.n.01')
Synset('participant.n.01')
Synset('vital_principle.n.01')
Synset('attitude.n.01')
Synset('inaccurate.a.01')
Synset('psychic_communication.n.01')
Synset('haggard.n.01')
Synset('homicide.n.01')
Synset('field.n.01')
Synset('unwelcome_person.n.01')
Synset('holiday.n.02')
Synset('dry_unit.n.01')
Synset('secretion.n.02')
Synset('locomotion.n.02')
Synset('transaction.n.01')
Synset('willing.a.01')
Synset('reasoning.n.01')
Synset('harmless.a.01')
Synset('ocular.a.02')
Synset('attire.n.01')
Synset('payment.n.02')
Synset('explosive.a.01')
Synset('holocaust.n.02')
Synset('theme.n.03')
Synset('pierce.n.01')
Synset('slave.n.01')
Synset('benjamin.n.02')
Synset('hudson.n.03')
Synset('irrational.a.01')
Synset('james.n.07')
Synset('london.n.02')
Synset('immobile.a.01')
Synset('cryptography.n.02')
Synset('juice.n.04')
Synset('firenze.n.01')
Synset('minor.a.07')
Synset('real_property.n.01')
Synset('left.a.04')
Synset('measure.n.01')
Synset('popular_music.n.01')
Synset('unwanted.a.01')
Synset('noisy.a.01')
Synset('area.n.06')
Synset('solidity.n.01')
Synset('most.a.02')
Synset('black.n.03')
Synset('concern.n.04')
Synset('inclination.n.01')
Synset('failure.n.02')
Synset('autocracy.n.01')
Synset('law.n.03')
Synset('domestic_partner.n.01')
Synset('beverage.n.01')
Synset('influential.a.01')
Synset('phase_change.n.01')
Synset('placement.n.01')
Synset('unpleasant_person.n.01')
Synset('attacker.n.01')
Synset('christian.a.02')
Synset('incredulous.a.01')
Synset('fact.n.01')
Synset('juncture.n.01')
Synset('warner.n.01')
Synset('merrymaking.n.01')
Synset('rebecca.n.01')
Synset('impressive.a.01')
Synset('number.n.02')
Synset('unsurprised.a.01')
Synset('receptacle.n.03')
Synset('child.n.02')
Synset('unenthusiastic.a.01')
Synset('amicable.a.01')
Synset('dental_appliance.n.01')
Synset('image.n.01')
Synset('humble.a.02')
Synset('animal_skin.n.01')
Synset('rice.n.03')
Synset('utensil.n.01')
Synset('wrong.a.02')
Synset('car.n.01')
Synset('topographic_point.n.01')
Synset('unwelcome.a.01')
Synset('invisible.a.01')
Synset('uncommonness.n.02')
Synset('likely.a.01')
Synset('honorable.a.02')
Synset('vegetable.n.01')
Synset('edwards.n.01')
Synset('criticism.n.01')
Synset('military.a.03')
Synset('athletic_contest.n.01')
Synset('union.n.09')
Synset('indication.n.01')
Synset('biology.n.01')
Synset('knowledge_domain.n.01')
Synset('sino-tibetan.n.01')
Synset('game.n.01')
Synset('operation.n.05')
Synset('james.n.01')
Synset('exocrine_gland.n.01')
Synset('district.n.01')
Synset('calendar_day.n.01')
Synset('restoration.n.07')
Synset('opinion.n.01')
Synset('reciprocality.n.01')
Synset('standard.a.01')
Synset('quantity.n.03')
Synset('white_goods.n.01')
Synset('middle.a.04')
Synset('consequence.n.01')
Synset('wet.a.04')
Synset('io.n.02')
Synset('turkey.n.02')
Synset('sound.n.04')
Synset('land.n.04')
Synset('coward.n.02')
Synset('mercury.n.03')
Synset('meeting.n.02')
Synset('longing.n.01')
Synset('dancing.n.01')
Synset('sandwich.n.01')
Synset('case.n.05')
Synset('agamete.n.01')
Synset('ossicle.n.01')
Synset('kin.n.02')
Synset('unwilling.a.01')
Synset('little.a.02')
Synset('wallace.n.01')
Synset('ditch.n.01')
Synset('epistle_of_james.n.01')
Synset('morsel.n.02')
Synset('lawfulness.n.01')
Synset('dominance.n.02')
Synset('written_record.n.01')
Synset('discretion.n.05')
Synset('configuration.n.01')
Synset('recompense.n.01')
Synset('shanghai.n.01')
Synset('launching.n.03')
Synset('living_quarters.n.01')
Synset('feat.n.01')
Synset('boundary.n.01')
Synset('frequency.n.01')
Synset('extraterrestrial_object.n.01')
Synset('nervousness.n.02')
Synset('leporid.n.01')
Synset('artist.n.01')
Synset('land.n.02')
Synset('legal_document.n.01')
Synset('experience.n.03')
Synset('vertebrate.n.01')
Synset('speech_act.n.01')
Synset('hull.n.05')
Synset('displeased.a.01')
Synset('stupidity.n.01')
Synset('discontinuous.a.02')
Synset('mechanical_phenomenon.n.01')
Synset('dish.n.02')
Synset('palmer.n.01')
Synset('blind.a.01')
Synset('ideal.a.03')
Synset('burger.n.01')
Synset('sherman.n.04')
Synset('resident.a.01')
Synset('bird.n.02')
Synset('sediment.n.01')
Synset('baked_goods.n.01')
Synset('sympathetic.a.01')
Synset('off-line.a.02')
Synset('pigment.n.01')
Synset('administrator.n.01')
Synset('edward.n.04')
Synset('plot.n.02')
Synset('excited.a.02')
Synset('irreversible.a.01')
Synset('unavenged.a.01')
Synset('european_country.n.01')
Synset('tense.a.03')
Synset('leaf.n.01')
Synset('sensing.n.02')
Synset('rich.a.07')
Synset('shut.a.01')
Synset('mortal_sin.n.01')
Synset('periodic_event.n.01')
Synset('jay.n.01')
Synset('skillfulness.n.01')
Synset('sensation.n.01')
Synset('chordophone.n.01')
Synset('stoic.a.02')
Synset('disorder.n.01')
Synset('bone.n.01')
Synset('function_word.n.01')
Synset('chaos.n.03')
Synset('unpunished.a.01')
Synset('burner.n.01')
Synset('calm.a.02')
Synset('idaho.n.01')
Synset('display.n.05')
Synset('public.a.01')
Synset('uncertain.a.01')
Synset('successful.a.01')
Synset('wisdom_of_solomon.n.01')
Synset('restless.a.03')
Synset('roberts.n.04')
Synset('tame.a.03')
Synset('financier.n.01')
Synset('koran.n.01')
Synset('ordering.n.01')
Synset('meaningless.a.01')
Synset('physical_phenomenon.n.01')
Synset('cake.n.03')
Synset('godhead.n.01')
Synset('telecommunication.n.01')
Synset('coronary.a.01')
Synset('projectile.n.01')
Synset('unit.n.05')
Synset('continuous.a.01')
Synset('dislike.n.02')
Synset('intelligent.a.01')
Synset('move.n.01')
Synset('space.n.02')
Synset('smooth.a.03')
Synset('phoenix.n.01')
Synset('hull.n.04')
Synset('supernatural.a.01')
Synset('future.a.04')
Synset('ball.n.03')
Synset('organ.n.01')
Synset('statement.n.07')
Synset('mental_health.n.01')
Synset('language_unit.n.01')
Synset('religious_ceremony.n.01')
Synset('motor.n.01')
Synset('imaginary_being.n.01')
Synset('lot.n.07')
Synset('convention.n.02')
Synset('depression.n.05')
Synset('feline.n.01')
Synset('body.n.02')
Synset('medical_science.n.01')
Synset('idea.n.01')
Synset('professional.a.04')
Synset('reef.n.01')
Synset('hour.n.02')
Synset('tactical.a.01')
Synset('complete.a.01')
Synset('ungrateful.a.01')
Synset('premise.n.01')
Synset('poetic.a.03')
Synset('arctic.n.01')
Synset('drawing.n.02')
Synset('vancouver.n.03')
Synset('significant.a.01')
Synset('vietnam.n.01')
Synset('departure.n.01')
Synset('proceeding.n.01')
Synset('investment.n.02')
Synset('syracuse.n.02')
Synset('electronic_equipment.n.01')
Synset('troublemaker.n.01')
Synset('food.n.02')
Synset('portrayal.n.02')
Synset('transducer.n.01')
Synset('inferiority.n.01')
Synset('wade.n.01')
Synset('hostile.a.02')
Synset('honest.a.01')
Synset('erosion.n.01')
Synset('superscript.a.01')
Synset('commoner.n.01')
Synset('unreliable.a.02')
Synset('imperfect.a.01')
Synset('obvious.a.01')
Synset('indic.n.01')
Synset('butterfly.n.01')
Synset('pass.n.03')
Synset('god.n.01')
Synset('steroid_hormone.n.01')
Synset('short.a.03')
Synset('tired.a.01')
Synset('cognitive_factor.n.01')
Synset('activator.n.01')
Synset('kennedy.n.02')
Synset('rome.n.01')
Synset('astonishment.n.01')
Synset('low.a.02')
Synset('boundary.n.02')
Synset('management.n.01')
Synset('helena.n.01')
Synset('drop.n.08')
Synset('white.n.03')
Synset('articulator.n.01')
Synset('religious_person.n.01')
Synset('mars.n.02')
Synset('alarm.n.02')
Synset('meeting.n.04')
Synset('welcome.a.01')
Synset('nonreligious_person.n.01')
Synset('unsoundness.n.01')
Synset('unafraid.a.01')
Synset('oxford_university.n.01')
Synset('low.a.05')
Synset('fit.a.03')
Synset('snake.n.03')
Synset('reading.n.06')
Synset('drinker.n.02')
Synset('literary_composition.n.01')
Synset('composition.n.09')
Synset('gray.n.09')
Synset('parent.n.01')
Synset('expulsion.n.03')
Synset('crime.n.01')
Synset('edible.a.01')
Synset('covert.a.01')
Synset('dairy_product.n.01')
Synset('enlisted_person.n.01')
Synset('determination.n.02')
Synset('natural_depression.n.01')
Synset('unemotionality.n.02')
Synset('migrant.n.01')
Synset('fodder.n.02')
Synset('earthquake.n.01')
Synset('syntagma.n.01')
Synset('carefulness.n.02')
Synset('military_vehicle.n.01')
Synset('underwear.n.01')
Synset('body.n.04')
Synset('arnold.n.02')
Synset('vulnerable.a.01')
Synset('independence.n.03')
Synset('respect.n.03')
Synset('nonindulgent.a.01')
Synset('resistance.n.11')
Synset('wood.n.06')
Synset('change_of_location.n.01')
Synset('writ.n.01')
Synset('paper.n.01')
Synset('ball_game.n.01')
Synset('offensive.a.05')
Synset('impossible.a.01')
Synset('message.n.02')
Synset('personal.a.03')
Synset('coal.n.01')
Synset('playing_field.n.02')
Synset('nerve_gas.n.01')
Synset('occupation.n.01')
Synset('gain.n.04')
Synset('recess.n.04')
Synset('different.a.01')
Synset('obstruction.n.04')
Synset('male.a.01')
Synset('article.n.02')
Synset('monkey.n.01')
Synset('inheritance.n.03')
Synset('conduction.n.01')
Synset('gymnastic_apparatus.n.01')
Synset('indiana.n.01')
Synset('squash.n.02')
Synset('flat.a.06')
Synset('fields.n.01')
Synset('unlivable.a.01')
Synset('determinant.n.01')
Synset('lawyer.n.01')
Synset('sufficient.a.01')
Synset('document.n.02')
Synset('extremum.n.02')
Synset('press.n.09')
Synset('heavier-than-air_craft.n.01')
Synset('memory.n.02')
Synset('body_part.n.01')
Synset('difficulty.n.02')
Synset('atmosphere.n.01')
Synset('instructive.a.01')
Synset('cleaning.n.01')
Synset('graphic_art.n.01')
Synset('inoperative.a.01')
Synset('columbus.n.04')
Synset('bad.n.01')
Synset('physical.a.02')
Synset('black.a.02')
Synset('duct.n.03')
Synset('frozen.a.01')
Synset('manner.n.01')
Synset('custom.n.01')
Synset('attack.n.05')
Synset('instrument_of_punishment.n.01')
Synset('dishonorable.a.01')
Synset('time_interval.n.01')
Synset('measurement.n.01')
Synset('horny_structure.n.01')
Synset('rock.n.03')
Synset('light.a.03')
Synset('pace.n.03')
Synset('descent.n.03')
Synset('unoriginality.n.02')
Synset('organic.a.02')
Synset('receptive.a.02')
Synset('football_play.n.01')
Synset('bold.a.01')
Synset('robinson.n.05')
Synset('athens.n.03')
Synset('keyboard_instrument.n.01')
Synset('absent.a.01')
Synset('blood_vessel.n.01')
Synset('electromagnetic_radiation.n.01')
Synset('flow.n.04')
Synset('release.n.03')
Synset('feature.n.01')
Synset('critical.a.01')
Synset('pull.n.01')
Synset('diffident.a.02')
Synset('conic_section.n.01')
Synset('robinson.n.01')
Synset('humanistic_discipline.n.01')
Synset('unrealistic.a.01')
Synset('dismissal.n.04')
Synset('polo.n.01')
Synset('duty.n.01')
Synset('australia.n.01')
Synset('show.n.01')
Synset('personality.n.01')
Synset('social_dancing.n.01')
Synset('avon.n.02')
Synset('matter.n.03')
Synset('crowded.a.01')
Synset('building_complex.n.01')
Synset('home_appliance.n.01')
Synset('dissimilarity.n.01')
Synset('union.n.04')
Synset('particle.n.02')
Synset('medicine.n.02')
Synset('unmoved.a.01')
Synset('remark.n.01')
Synset('plant_process.n.01')
Synset('unmarried.a.01')
Synset('package.n.02')
Synset('touch.n.10')
Synset('mental_disorder.n.01')
Synset('use.n.01')
Synset('adventurous.a.01')
Synset('zeppelin.n.01')
Synset('conference.n.03')
Synset('decrease.n.03')
Synset('announcement.n.02')
Synset('murray.n.01')
Synset('radiation.n.01')
Synset('exteroception.n.01')
Synset('forte.a.01')
Synset('taste.n.03')
Synset('sculptor.n.02')
Synset('hardware.n.03')
Synset('consumption.n.01')
Synset('educational_institution.n.01')
Synset('distrustful.a.01')
Synset('combination.n.07')
Synset('curious.a.02')
Synset('treatment.n.01')
Synset('dead.a.01')
Synset('seabird.n.01')
Synset('dry.a.06')
Synset('russian.a.01')
Synset('organization.n.01')
Synset('alert.a.01')
Synset('bait.n.02')
Synset('jacksonville.n.01')
Synset('placental.n.01')
Synset('theological_doctrine.n.01')
Synset('girl.n.01')
Synset('sacrament.n.01')
Synset('elizabeth.n.02')
Synset('latin.n.01')
Synset('dessert.n.01')
Synset('sword.n.01')
Synset('commodious.a.01')
Synset('todd.n.02')
Synset('criminal.n.01')
Synset('programming_language.n.01')
Synset('breath.n.01')
Synset('bottomless.a.02')
Synset('prepared.a.01')
Synset('skeletal.a.01')
Synset('courteous.a.02')
Synset('vessel.n.01')
Synset('emotional_arousal.n.01')
Synset('facial_hair.n.01')
Synset('garnish.n.01')
Synset('adversity.n.01')
Synset('linguistics.n.01')
Synset('unpleasant.a.01')
Synset('surface.n.02')
Synset('connective_tissue.n.01')
Synset('unstable.a.01')
Synset('fluid.n.02')
Synset('service.n.07')
Synset('internal-combustion_engine.n.01')
Synset('change_of_integrity.n.01')
Synset('computer_circuit.n.01')
Synset('reproduction.n.01')
Synset('ross.n.04')
Synset('enclosure.n.01')
Synset('attack.n.07')
Synset('characteristic.a.01')
Synset('sheffield.n.01')
Synset('arachnid.n.01')
Synset('better.a.02')
Synset('spacing.n.02')
Synset('baltimore.n.01')
Synset('comic.a.02')
Synset('chicken.n.02')
Synset('negligent.a.01')
Synset('ornithischian.n.01')
Synset('draco.n.02')
Synset('cold.a.01')
Synset('popular.a.01')
Synset('termination.n.05')
Synset('planning.n.01')
Synset('movement.n.11')
Synset('defamation.n.01')
Synset('natural_virtue.n.01')
Synset('writing.n.04')
Synset('comedian.n.01')
Synset('scorpio.n.03')
Synset('cognition.n.01')
Synset('late.a.05')
Synset('time_period.n.01')
Synset('clasp.n.02')
Synset('unvoiced.a.01')
Synset('water_travel.n.01')
Synset('united_states_constitution.n.01')
Synset('peripheral.n.01')
Synset('honor.n.02')
Synset('man.n.09')
Synset('system.n.07')
Synset('wilson.n.01')
Synset('amerind.n.01')
Synset('active.a.10')
Synset('medical_instrument.n.01')
Synset('thing.n.12')
Synset('long.a.01')
Synset('structure.n.04')
Synset('bubble.n.01')
Synset('evil.a.01')
Synset('herb.n.01')
Synset('educator.n.01')
Synset('macromolecule.n.01')
Synset('loop.n.02')
Synset('right.a.05')
Synset('drug_user.n.01')
Synset('deity.n.01')
Synset('killer.n.01')
Synset('unprejudiced.a.01')
Synset('disposition.n.04')
Synset('ability.n.02')
Synset('orifice.n.01')
Synset('insecure.a.03')
Synset('bovid.n.01')
Synset('intercommunication.n.01')
Synset('external_body_part.n.01')
Synset('command.n.01')
Synset('substantive.a.02')
Synset('paper_money.n.01')
Synset('track.n.03')
Synset('white.a.01')
Synset('fry.n.01')
Synset('waters.n.01')
Synset('beauty.n.01')
Synset('constituent.n.04')
Synset('france.n.02')
Synset('university_of_pennsylvania.n.01')
Synset('teleost_fish.n.01')
Synset('armored.a.02')
Synset('centaurus.n.01')
Synset('smith.n.07')
Synset('dance.n.04')
Synset('intractability.n.01')
Synset('solid.a.03')
Synset('fidelity.n.02')
Synset('defensive.a.01')
Synset('confinement.n.02')
Synset('richardson.n.02')
Synset('abstraction.n.01')
Synset('analogous.a.02')
Synset('golf_club.n.02')
Synset('hand.n.06')
Synset('tune.n.01')
Synset('regular.a.09')
Synset('social_science.n.01')
Synset('nocturnal.a.02')
Synset('aptitude.n.01')
Synset('effort.n.02')
Synset('alkyl_halide.n.01')
Synset('bond.n.08')
Synset('columbia.n.01')
Synset('warren.n.01')
Synset('wave.n.03')
Synset('seating.n.01')
Synset('asleep.a.01')
Synset('prediction.n.02')
Synset('substance.n.07')
Synset('reference_book.n.01')
Synset('mental_illness.n.01')
Synset('storeroom.n.01')
Synset('product.n.02')
Synset('aristocrat.n.01')
Synset('unsheathed.a.01')
Synset('athlete.n.01')
Synset('implementation.n.02')
Synset('philosophic.a.01')
Synset('covering.n.04')
Synset('lord.n.03')
Synset('rack.n.05')
Synset('expressive_style.n.01')
Synset('expectation.n.03')
Synset('reserve.n.02')
Synset('untruthfulness.n.01')
Synset('removal.n.01')
Synset('morgan.n.04')
Synset('commerce.n.01')
Synset('descent.n.01')
Synset('property.n.01')
Synset('display.n.06')
Synset('enrollee.n.01')
Synset('job.n.09')
Synset('psychological_feature.n.01')
Synset('exact.a.01')
Synset('machine_tool.n.01')
Synset('maneuver.n.03')
Synset('debt.n.02')
Synset('critical.a.06')
Synset('lever.n.01')
Synset('music.n.01')
Synset('discourtesy.n.03')
Synset('unsettled.a.01')
Synset('affirmative.a.01')
Synset('song.n.01')
Synset('path.n.02')
Synset('operation.n.04')
Synset('military_action.n.01')
Synset('vermont.n.01')
Synset('poor_person.n.01')
Synset('correspondence.n.01')
Synset('possible.a.01')
Synset('harmony.n.03')
Synset('truth.n.05')
Synset('nonaccomplishment.n.01')
Synset('data_processing.n.01')
Synset('athletic_game.n.01')
Synset('polynomial.n.01')
Synset('sports_equipment.n.01')
Synset('jordan.n.01')
Synset('ending.n.04')
Synset('fear.n.01')
Synset('jones.n.06')
Synset('psychic_energy.n.01')
Synset('computer.n.01')
Synset('attraction.n.03')
Synset('duty.n.02')
Synset('experience.n.02')
Synset('thespian.a.01')
Synset('burton.n.01')
Synset('written_symbol.n.01')
Synset('virus.n.01')
Synset('stroke.n.11')
Synset('davis.n.05')
Synset('effective.a.01')
Synset('depository.n.01')
Synset('term.n.02')
Synset('liliaceous_plant.n.01')
Synset('acceptable.a.01')
Synset('manner.n.02')
Synset('mild.a.01')
Synset('information.n.02')
Synset('affair.n.03')
Synset('behavior.n.01')
Synset('oscine.n.01')
Synset('contagious_disease.n.01')
Synset('spirit.n.04')
Synset('formulation.n.03')
Synset('stunt.n.01')
Synset('harkat-ul-mujahidin.n.01')
Synset('kitchen_utensil.n.01')
Synset('relative.a.01')
Synset('civil.a.02')
Synset('assertion.n.01')
Synset('dark.a.01')
Synset('assistant.n.01')
Synset('sincere.a.01')
Synset('zeppelin.n.02')
Synset('free.a.01')
Synset('terminal.a.02')
Synset('uneasy.a.01')
Synset('member.n.01')
Synset('play.n.03')
Synset('clothed.a.01')
Synset('extreme_point.n.01')
Synset('day.n.01')
Synset('negative_stimulus.n.01')
Synset('turbulence.n.03')
Synset('publication.n.01')
Synset('unusualness.n.01')
Synset('pisces.n.01')
Synset('samuel.n.01')
Synset('junction.n.01')
Synset('morality.n.01')
Synset('benefit.n.02')
Synset('resolute.a.01')
Synset('shortening.n.02')
Synset('system.n.01')
Synset('hindrance.n.01')
Synset('environment.n.01')
Synset('equine.n.01')
Synset('activeness.n.02')
Synset('elite.n.01')
Synset('wrong.a.05')
Synset('tendency.n.03')
Synset('degree.n.01')
Synset('significance.n.01')
Synset('powerless.a.01')
Synset('operational.a.01')
Synset('partiality.n.02')
Synset('vocal_music.n.02')
Synset('bottom.n.01')
Synset('pessimistic.a.01')
Synset('moses.n.01')
Synset('careful.a.01')
Synset('stone.n.11')
Synset('impact.n.01')
Synset('cutting_implement.n.01')
Synset('satan.n.01')
Synset('cautious.a.01')
Synset('charge.n.08')
Synset('pressure.n.01')
Synset('vogue.n.01')
Synset('familiar.a.02')
Synset('entertainer.n.01')
Synset('reflex.n.01')
Synset('unmanageable.a.02')
Synset('uncongenial.a.01')
Synset('rhetorical_device.n.01')
Synset('interoception.n.01')
Synset('serviceman.n.01')
Synset('booker.n.01')
Synset('dishonesty.n.02')
Synset('magic.n.01')
Synset('alliance.n.03')
Synset('covering.n.01')
Synset('winder.n.03')
Synset('speculation.n.03')
Synset('position.n.12')
Synset('missouri.n.01')
Synset('ineffective.a.01')
Synset('promotion.n.01')
Synset('file.n.01')
Synset('ancestor.n.01')
Synset('worthy.a.01')
Synset('datum.n.01')
Synset('front.n.04')
Synset('christopher.n.01')
Synset('medium.n.01')
Synset('flour.n.01')
Synset('metallurgical.a.01')
Synset('hostility.n.03')
Synset('character.n.03')
Synset('writing.n.05')
Synset('quantity.n.02')
Synset('grail.n.02')
Synset('uninjured.a.01')
Synset('engineer.n.01')
Synset('uncut.a.03')
Synset('robbery.n.01')
Synset('event.n.01')
Synset('minister.n.02')
Synset('minor_tranquilizer.n.01')
Synset('demonstration.n.05')
Synset('projection.n.05')
Synset('mobile.n.02')
Synset('fee.n.01')
Synset('hot.a.01')
Synset('confederation.n.02')
Synset('ward.n.05')
Synset('shoe.n.01')
Synset('end.n.01')
Synset('injured.a.01')
Synset('objection.n.02')
Synset('unarmed.a.02')
Synset('south.n.01')
Synset('relationship.n.02')
Synset('chamber.n.01')
Synset('postulate.n.01')
Synset('scale.n.06')
Synset('figure.n.06')
Synset('worst.a.01')
Synset('saddle_horse.n.01')
Synset('inconspicuous.a.01')
Synset('mollusk.n.01')
Synset('illumination.n.02')
Synset('kindness.n.01')
Synset('reply.n.02')
Synset('document.n.03')
Synset('abstraction.n.06')
Synset('extremity.n.04')
Synset('military_unit.n.01')
Synset('subjugation.n.01')
Synset('unoccupied.a.02')
Synset('consideration.n.01')
Synset('beginning.n.01')
Synset('artificial_language.n.01')
Synset('evidence.n.01')
Synset('flag.n.01')
Synset('uniform.a.01')
Synset('first_class.n.02')
Synset('on-line.a.02')
Synset('pleased.a.01')
Synset('convincing.a.01')
Synset('hours.n.01')
Synset('shelter.n.02')
Synset('judgment.n.03')
Synset('area.n.01')
Synset('gift.n.01')
Synset('mass_unit.n.01')
Synset('life_science.n.01')
Synset('plant.n.02')
Synset('coloring_material.n.01')
Synset('marketplace.n.02')
Synset('capability.n.03')
Synset('objectification.n.01')
Synset('corporal_punishment.n.01')
Synset('indicator.n.03')
Synset('incompetent.a.02')
Synset('wrestling_hold.n.01')
Synset('present.a.02')
Synset('resurrection.n.01')
Synset('tibeto-burman.n.01')
Synset('work.n.02')
Synset('shaw.n.04')
Synset('intruder.n.01')
Synset('people.n.01')
Synset('incomprehensibility.n.01')
Synset('part.n.02')
Synset('hawaii.n.01')
Synset('print_media.n.01')
Synset('restoration.n.02')
Synset('contentment.n.01')
Synset('wide.a.01')
Synset('strip.n.05')
Synset('vascular_plant.n.01')
Synset('airplane.n.01')
Synset('decision.n.01')
Synset('decrease.n.04')
Synset('switch.n.01')
Synset('unthoughtfulness.n.01')
Synset('worldly.a.01')
Synset('equipment.n.01')
Synset('anne.n.01')
Synset('quiet.a.02')
Synset('training.n.01')
Synset('tract.n.01')
Synset('natural_resin.n.01')
Synset('elementary_particle.n.01')
Synset('jerusalem.n.01')
Synset('liking.n.01')
Synset('flavorer.n.01')
Synset('celebration.n.02')
Synset('ruminant.n.01')
Synset('rain.n.01')
Synset('florence.n.02')
Synset('interior.a.01')
Synset('attendant.n.01')
Synset('saurian.n.01')
Synset('undetected.a.01')
Synset('oratory.n.01')
Synset('susceptibility.n.01')
Synset('ford.n.05')
Synset('dead.a.02')
Synset('lucy.n.01')
Synset('unsettled.a.02')
Synset('position.n.06')
Synset('baggage.n.01')
Synset('sealed.a.02')
Synset('manual_labor.n.01')
Synset('informing.n.02')
Synset('protective_garment.n.01')
Synset('beating-reed_instrument.n.01')
Synset('impaired.a.01')
Synset('quadrilateral.n.01')
Synset('santa_claus.n.01')
Synset('needleworker.n.01')
Synset('chemistry.n.01')
Synset('collegian.n.01')
Synset('linguistic_relation.n.01')
Synset('stratum.n.01')
Synset('distant.a.01')
Synset('vicinity.n.01')
Synset('fox.n.04')
Synset('bright.a.01')
Synset('actuality.n.01')
Synset('bottle.n.01')
Synset('therapy.n.01')
Synset('plastic_surgery.n.01')
Synset('container.n.01')
Synset('request.n.02')
Synset('animal.n.01')
Synset('reproductive_cell.n.01')
Synset('muzzle_loader.n.01')
Synset('social_event.n.01')
Synset('literate.n.01')
Synset('quartz.n.02')
Synset('laborer.n.01')
Synset('edward.n.07')
Synset('sharp.a.09')
Synset('rogers.n.01')
Synset('twin.n.03')
Synset('social.a.03')
Synset('clear.a.01')
Synset('normal.a.03')
Synset('stephen.n.01')
Synset('visual_percept.n.01')
Synset('risk.n.02')
Synset('rank.n.02')
Synset('class.n.03')
Synset('entertainment.n.01')
Synset('process.n.02')
Synset('religious.n.01')
Synset('possibility.n.02')
Synset('biome.n.01')
Synset('avowal.n.01')
Synset('party.n.01')
Synset('androgynous.a.01')
Synset('understanding.n.01')
Synset('fortunate.a.01')
Synset('inexplicable.a.01')
Synset('conclusive.a.01')
Synset('current.n.02')
Synset('convenient.a.01')
Synset('available.a.01')
Synset('russell.n.01')
Synset('penal_institution.n.01')
Synset('human.a.03')
Synset('area.n.05')
Synset('important_person.n.01')
Synset('stubborn.a.01')
Synset('earphone.n.01')
Synset('morgan.n.05')
Synset('asian.n.01')
Synset('coding_system.n.01')
Synset('representational_process.n.01')
Synset('hall.n.09')
Synset('wellington.n.02')
Synset('darwin.n.02')
Synset('compassionate.a.01')
Synset('sweet.a.07')
Synset('coinage.n.01')
Synset('simpleton.n.01')
Synset('dallas.n.01')
Synset('booth.n.03')
Synset('intoxicated.a.01')
Synset('absentee.n.01')
Synset('entreaty.n.01')
Synset('tearful.a.01')
Synset('true.a.01')
Synset('education.n.04')
Synset('noble.a.03')
Synset('class.n.01')
Synset('tense.a.01')
Synset('dispute.n.01')
Synset('overgarment.n.01')
Synset('smooth.a.06')
Synset('ingredient.n.03')
Synset('generality.n.02')
Synset('attribute.n.02')
Synset('infidelity.n.01')
Synset('unintelligent.a.01')
Synset('nox.n.01')
Synset('nonvascular_organism.n.01')
Synset('game_equipment.n.01')
Synset('earth.n.02')
Synset('rock.n.02')
Synset('telephone.n.01')
Synset('artifact.n.01')
Synset('inward.a.01')
Synset('success.n.02')
Synset('stone.n.08')
Synset('subordinate.a.02')
Synset('religion.n.02')
Synset('worship.n.01')
Synset('declaration.n.01')
Synset('lineage.n.01')
Synset('possessive.a.01')
Synset('prime.a.04')
Synset('unoriginality.n.01')
Synset('physiological_property.n.01')
Synset('shooting.n.01')
Synset('paint.n.01')
Synset('unrighteousness.n.01')
Synset('investigator.n.02')
Synset('unwillingness.n.01')
Synset('andrews.n.01')
Synset('butler.n.02')
Synset('technical.a.01')
Synset('picture.n.01')
Synset('exempt.a.01')
Synset('guinea.n.03')
Synset('uninterested.a.01')
Synset('slope.n.01')
Synset('angle.n.01')
Synset('playing_card.n.01')
Synset('extremity.n.01')
Synset('device.n.02')
Synset('series.n.01')
Synset('mindful.a.01')
Synset('act.n.01')
Synset('lincoln.n.02')
Synset('binary.a.01')
Synset('timepiece.n.01')
Synset('trait.n.01')
Synset('strong.a.01')
Synset('intensity.n.02')
Synset('spirited.a.01')
Synset('thick.a.03')
Synset('light.a.04')
Synset('boson.n.01')
Synset('reprobate.n.01')
Synset('melbourne.n.02')
Synset('stupid.a.01')
Synset('art.n.01')
Synset('faculty.n.01')
Synset('ammunition.n.01')
Synset('balto-slavic.n.01')
Synset('inappropriate.a.01')
Synset('foreign.a.02')
Synset('leisure.n.01')
Synset('procedure.n.01')
Synset('immorality.n.01')
Synset('disputant.n.01')
Synset('commodity.n.01')
Synset('net_income.n.01')
Synset('book.n.02')
Synset('violent.a.01')
Synset('mutant.a.01')
Synset('control.n.01')
Synset('monroe.n.03')
Synset('flower.n.01')
Synset('disloyalty.n.01')
Synset('attack.n.01')
Synset('equal.a.01')
Synset('attractive.a.03')
Synset('top.n.09')
Synset('solid.n.03')
Synset('unchanged.a.01')
Synset('skater.n.01')
Synset('sensitive.a.02')
Synset('columbus.n.02')
Synset('gem.n.02')
Synset('motion.n.03')
Synset('invariability.n.02')
Synset('stone.n.09')
Synset('wesley.n.02')
Synset('medical.a.01')
Synset('hole.n.01')
Synset('duncan.n.01')
Synset('man.n.10')
Synset('characteristic.n.02')
Synset('glass.n.01')
Synset('security.n.05')
Synset('edward.n.06')
Synset('appropriate.a.01')
Synset('financial_gain.n.01')
Synset('poor.a.04')
Synset('monk.n.02')
Synset('lawful.a.01')
Synset('network.n.05')
Synset('montgomery.n.03')
Synset('antigen.n.01')
Synset('destruction.n.02')
Synset('calculation.n.01')
Synset('annelid.n.01')
Synset('al-qaeda.n.01')
Synset('transformation.n.05')
Synset('hopeless.a.01')
Synset('shaft.n.03')
Synset('gathering.n.01')
Synset('redemption.n.01')
Synset('religious_residence.n.01')
Synset('bond.n.02')
Synset('nice.a.01')
Synset('possession.n.01')
Synset('talented.a.01')
Synset('white.a.02')
Synset('entity.n.01')
Synset('extraordinary.a.01')
Synset('privileged.a.01')
Synset('gun.n.01')
Synset('italian.a.01')
Synset('skilled_worker.n.01')
Synset('rind.n.01')
Synset('harris.n.03')
Synset('humaneness.n.01')
Synset('vocal.a.02')
Synset('infallible.a.01')
Synset('medical_building.n.01')
Synset('hymenopterous_insect.n.01')
Synset('organization.n.06')
Synset('information.n.01')
Synset('british.a.01')
Synset('musician.n.01')
Synset('wrongdoing.n.02')
Synset('note.n.07')
Synset('dryer.n.01')
Synset('epidemic.a.01')
Synset('geneva.n.01')
Synset('unaware.a.01')
Synset('desire.n.01')
Synset('stringed_instrument.n.01')
Synset('small_indefinite_quantity.n.01')
Synset('negotiator.n.01')
Synset('order.n.03')
Synset('statutory_offense.n.01')
Synset('full.a.01')
Synset('furnishing.n.02')
Synset('natural_phenomenon.n.01')
Synset('mass.n.01')
Synset('european.n.01')
Synset('perceiver.n.01')
Synset('nervous.a.03')
Synset('scarce.a.01')
Synset('likeness.n.02')
Synset('superior.n.02')
Synset('separation.n.02')
Synset('surgical.a.02')
Synset('webster.n.02')
Synset('lawman.n.01')
Synset('poison.n.01')
Synset('time_off.n.01')
Synset('latter.a.01')
Synset('ability.n.01')
Synset('fixed_charge.n.01')
Synset('porter.n.04')
Synset('creating_by_mental_acts.n.01')
Synset('change_of_course.n.01')
Synset('usual.a.01')
Synset('unmindful.a.01')
Synset('cord.n.01')
Synset('contestant.n.01')
Synset('position.n.01')
Synset('liquor.n.01')
Synset('healthy.a.01')
Synset('golf_stroke.n.01')
Synset('capitol.n.02')
Synset('shorebird.n.01')
Synset('gland.n.01')
Synset('gibson.n.03')
Synset('random.a.01')
Synset('natural_process.n.01')
Synset('joseph.n.02')
Synset('short.a.07')
Synset('offspring.n.01')
Synset('legal_right.n.01')
Synset('day.n.10')
Synset('doctor's_degree.n.01')
Synset('interesting.a.01')
Synset('healing.n.01')
Synset('attainment.n.01')
Synset('syllable.n.01')
Synset('joyful.a.01')
Synset('opposite.a.02')
Synset('pole.n.01')
Synset('joint.n.05')
Synset('robert.n.01')
Synset('optical_device.n.01')
Synset('subject.n.01')
Synset('unnatural.a.01')
Synset('denial.n.02')
Synset('sexual.a.02')
Synset('seattle.n.01')
Synset('energy.n.01')
Synset('native.n.01')
Synset('folk_dancing.n.01')
Synset('immune.a.01')
Synset('practice.n.01')
Synset('work_surface.n.01')
Synset('question.n.02')
Synset('animated.a.01')
Synset('turn.n.03')
Synset('plant_part.n.01')
Synset('organic_compound.n.01')
Synset('avon.n.01')
Synset('lover.n.03')
Synset('sac.n.04')
Synset('derivative_instrument.n.01')
Synset('matthew.n.01')
Synset('introspective.a.01')
Synset('beautiful.a.01')
Synset('chess_move.n.01')
Synset('blessing.n.01')
Synset('melted.a.01')
Synset('function.n.01')
Synset('todd.n.01')
Synset('white.n.07')
Synset('smith.n.04')
Synset('negotiable_instrument.n.01')
Synset('relish.n.02')
Synset('safe.a.01')
Synset('ideal.n.01')
Synset('corrective.n.01')
Synset('power.n.02')
Synset('past.a.01')
Synset('general.a.01')
Synset('salty.a.02')
Synset('suitability.n.01')
Synset('zone.n.03')
Synset('retentive.a.01')
Synset('description.n.01')
Synset('propulsion.n.02')
Synset('group.n.01')
Synset('seafood.n.01')
Synset('line.n.23')
Synset('lincoln.n.01')
Synset('vascular_tissue.n.01')
Synset('speech.n.02')
Synset('kelly.n.03')
Synset('application.n.03')
Synset('bolivia.n.01')
Synset('original.a.03')
Synset('clear.a.04')
Synset('lighter-than-air_craft.n.01')
Synset('wide.a.05')
Synset('weaponry.n.01')
Synset('unsupervised.a.01')
Synset('admirer.n.03')
Synset('finish.n.05')
Synset('insect.n.01')
Synset('projection.n.04')
Synset('cooperative.a.02')
Synset('decent.a.03')
Synset('fastener.n.02')
Synset('arthropod.n.01')
Synset('structure.n.03')
Synset('emblem.n.01')
Synset('real.a.02')
Synset('freedom.n.01')
Synset('principle.n.04')
Synset('taylor.n.02')
Synset('football_player.n.01')
Synset('abstinence.n.02')
Synset('asymmetrical.a.01')
Synset('grass.n.01')
Synset('tax.n.01')
Synset('watercourse.n.03')
Synset('brooklyn.n.01')
Synset('plant.n.01')
Synset('lizard.n.01')
Synset('shop.n.01')
Synset('eager.a.01')
Synset('stop.n.01')
Synset('card.n.01')
Synset('passive.a.03')
Synset('fertilizer.n.01')
Synset('jamaica.n.02')
Synset('gray.n.07')
Synset('sweet.n.03')
Synset('outdoor.a.01')
Synset('broadcaster.n.01')
Synset('request.n.01')
Synset('process.n.05')
Synset('early.a.05')
Synset('teaching.n.01')
Synset('spatial_property.n.01')
Synset('chemical_phenomenon.n.01')
Synset('boat.n.01')
Synset('framework.n.03')
Synset('whiskey.n.01')
Synset('left-handed.a.01')
Synset('carrier.n.05')
Synset('louisiana.n.01')
Synset('business.n.01')
Synset('emission.n.01')
Synset('unnecessary.a.01')
Synset('substantial.a.03')
Synset('undefeated.a.01')
Synset('representation.n.10')
Synset('conservative.a.01')
Synset('schrodinger.n.01')
Synset('neckwear.n.01')
Synset('obstacle.n.02')
Synset('asset.n.01')
Synset('essex.n.01')
Synset('harvard_university.n.01')
Synset('incoming.a.02')
Synset('integrity.n.01')
Synset('guilty.a.01')
Synset('acting.n.01')
Synset('frederick.n.01')
Synset('manual.a.01')
Synset('oldster.n.01')
Synset('nebula.n.03')
Synset('grey.n.02')
Synset('gear.n.04')
Synset('horse-drawn_vehicle.n.01')
Synset('physical_condition.n.01')
Synset('mercantile_establishment.n.01')
Synset('involved.a.01')
Synset('concerned.a.01')
Synset('murray.n.02')
Synset('explosive_device.n.01')
Synset('box.n.01')
Synset('upper_class.n.01')
Synset('footwear.n.01')
Synset('square_knot.n.01')
Synset('object.n.01')
Synset('good_health.n.01')
Synset('dublin.n.01')
Synset('negative.a.05')
Synset('james.n.09')
Synset('guest.n.02')
Synset('prudence.n.01')
Synset('respectful.a.01')
Synset('machinery.n.01')
Synset('tool.n.01')
Synset('particulate.n.01')
Synset('botanic.a.01')
Synset('biological_group.n.01')
Synset('sagacity.n.01')
Synset('administration.n.02')
Synset('bishop.n.01')
Synset('depression.n.08')
Synset('delivery.n.04')
Synset('restful.a.01')
Synset('concern.n.01')
Synset('benefactor.n.01')
Synset('ceremony.n.01')
Synset('opening.n.10')
Synset('foodstuff.n.02')
Synset('valley.n.01')
Synset('pad.n.04')
Synset('atom.n.01')
Synset('medical_care.n.01')
Synset('path.n.03')
Synset('comment.n.02')
Synset('manner_of_speaking.n.01')
Synset('meal.n.01')
Synset('work.n.01')
Synset('greco-roman_deity.n.01')
Synset('occultist.n.01')
Synset('communication_system.n.01')
Synset('consumer_goods.n.01')
Synset('musical_performance.n.01')
Synset('rogers.n.02')
Synset('unaffixed.a.01')
Synset('weather.n.01')
Synset('alteration.n.02')
Synset('anaesthetic.a.01')
Synset('animal_product.n.01')
Synset('supernaturalism.n.01')
Synset('train.n.01')
Synset('curve.n.01')
Synset('bruce.n.01')
Synset('advice.n.01')
Synset('litigant.n.01')
Synset('performance.n.02')
Synset('decay.n.01')
Synset('genetic_disease.n.01')
Synset('value.n.01')
Synset('thin.a.06')
Synset('appellation.n.01')
Synset('set.n.13')
Synset('memphis.n.02')
Synset('sheet.n.06')
Synset('military_officer.n.01')
Synset('insubstantial.a.01')
Synset('more.a.02')
Synset('standard.n.01')
Synset('bailey.n.02')
Synset('west_germanic.n.01')
Synset('fine.a.05')
Synset('malevolence.n.02')
Synset('texas.n.01')
Synset('unable.a.01')
Synset('memory_image.n.01')
Synset('norfolk.n.01')
Synset('bag.n.01')
Synset('drama.n.03')
Synset('armstrong.n.01')
Synset('boston.n.01')
Synset('guard.n.01')
Synset('vehicle.n.01')
Synset('patrick.n.01')
Synset('open.a.05')
Synset('headdress.n.01')
Synset('jones.n.05')
Synset('evaluator.n.01')
Synset('atmosphere.n.05')
Synset('investigation.n.02')
Synset('cartilaginous_fish.n.01')
Synset('communicable_disease.n.01')
Synset('frankfurt_on_the_main.n.01')
Synset('brooks.n.01')
Synset('pitch.n.02')
Synset('obligation.n.02')
Synset('emotional.a.02')
Synset('potential.a.01')
Synset('lawgiver.n.01')
Synset('change.n.03')
Synset('cloud.n.01')
Synset('wake_island.n.01')
Synset('maneuver.n.05')
Synset('lamp.n.01')
Synset('cut.n.06')
Synset('brew.n.01')
Synset('lexington.n.01')
Synset('amount.n.02')
Synset('hindrance.n.03')
Synset('milton.n.01')
Synset('emotional_state.n.01')
Synset('distance.n.01')
Synset('solid.a.02')
Synset('needlework.n.01')
Synset('representation.n.01')
Synset('shame.n.01')
Synset('forebear.n.01')
Synset('late.a.01')
Synset('dimmed.a.01')
Synset('painless.a.02')
Synset('fossorial_mammal.n.01')
Synset('out.a.01')
Synset('secession.n.02')
Synset('poetic_rhythm.n.01')
Synset('rearrangement.n.01')
Synset('orange.n.05')
Synset('misfortune.n.01')
Synset('knife.n.01')
Synset('black.n.05')
Synset('short.a.01')
Synset('movable_barrier.n.01')
Synset('mexican.a.01')
Synset('unsympathetic.a.02')
Synset('known.a.01')
Synset('district_of_columbia.n.01')
Synset('revelation.n.04')
Synset('disrespect.n.01')
Synset('concave_shape.n.01')
Synset('destruction.n.01')
Synset('windstorm.n.01')
Synset('larceny.n.01')
Synset('england.n.01')
Synset('hired_hand.n.01')
Synset('flattering.a.01')
Synset('community.n.06')
Synset('drive.n.05')
Synset('psyche.n.03')
Synset('mathematics.n.01')
Synset('nevada.n.01')
Synset('depressing.a.01')
Synset('adjudicator.n.01')
Synset('inaccessible.a.01')
Synset('soft.a.09')
Synset('creation.n.01')
Synset('improvement.n.02')
Synset('steering_system.n.01')
Synset('extent.n.02')
Synset('rescue.n.01')
Synset('support.n.10')
Synset('brace.n.09')
Synset('side.n.05')
Synset('airfield.n.01')
Synset('unconcern.n.02')
Synset('clay.n.01')
Synset('assets.n.01')
Synset('flow.n.01')
Synset('hydrocarbon.n.01')
Synset('courage.n.01')
Synset('territorial.a.03')
Synset('poland.n.01')
Synset('crucifer.n.01')
Synset('undimmed.a.01')
Synset('edward.n.05')
Synset('fresh.a.06')
Synset('security_interest.n.01')
Synset('hate.n.01')
Synset('sclerosis.n.01')
Synset('harvard.n.02')
Synset('immoderation.n.01')
Synset('assembly.n.06')
Synset('dissatisfaction.n.01')
Synset('sun.n.01')
Synset('deaf.a.01')
Synset('able.a.01')
Synset('hollow.a.01')
Synset('comfortable.a.02')
Synset('much.a.01')
Synset('retinal.a.01')
Synset('heating.n.01')
Synset('abnormality.n.01')
Synset('insignificance.n.01')
Synset('righteousness.n.01')
Synset('paw.n.01')
Synset('malignant_tumor.n.01')
Synset('destructive.a.01')
Synset('saying.n.01')
Synset('sameness.n.01')
Synset('wilson.n.11')
Synset('triangulum.n.01')
Synset('moore.n.02')
Synset('impermanent.a.01')
Synset('cardiff.n.01')
Synset('messiah.n.04')
Synset('holmes.n.04')
Synset('rider.n.01')
Synset('polite.a.01')
Synset('active.a.14')
Synset('same.a.02')
Synset('negotiation.n.01')
Synset('snack_food.n.01')
Synset('operation.n.06')
Synset('power.n.01')
Synset('destructible.a.01')
Synset('glad.a.01')
Synset('plane_figure.n.01')
Synset('arizona.n.01')
Synset('salamander.n.01')
Synset('snake.n.01')
Synset('smart.a.01')
Synset('allen.n.02')
Synset('activity.n.01')
Synset('inefficient.a.01')
Synset('apollo.n.01')
Synset('piece_of_cloth.n.01')
Synset('traditional.a.01')
Synset('tangible.a.03')
Synset('newman.n.02')
Synset('example.n.01')
Synset('inside.a.01')
Synset('unconcerned.a.01')
Synset('component.n.03')
Synset('major.a.05')
Synset('rough.a.08')
Synset('electronic_device.n.01')
Synset('decay.n.04')
Synset('neutral.a.04')
Synset('destructiveness.n.01')
Synset('unemotional.a.01')
Synset('robinson.n.07')
Synset('electronic_signal.n.01')
Synset('geology.n.01')
Synset('hayes.n.02')
Synset('post.n.05')
Synset('recreational_vehicle.n.01')
Synset('unsatisfactory.a.01')
Synset('cloth_covering.n.01')
Synset('damage.n.01')
Synset('producer.n.02')
Synset('active.a.11')
Synset('lawrence.n.07')
Synset('wit.n.01')
Synset('slow.a.04')
Synset('tense.a.02')
Synset('adams.n.04')
Synset('glasgow.n.01')
Synset('conscious.a.02')
Synset('agreement.n.06')
Synset('aquatic_bird.n.01')
Synset('administrative_unit.n.01')
Synset('disability.n.01')
Synset('orientation.n.02')
Synset('residency.n.01')
Synset('california.n.01')
Synset('protective.a.01')
Synset('decline.n.01')
Synset('delay.n.02')
Synset('matthew.n.02')
Synset('separation.n.09')
Synset('photography.n.01')
Synset('pure.a.01')
Synset('catherine_of_aragon.n.01')
Synset('higher_cognitive_process.n.01')
Synset('reformer.n.01')
Synset('day.n.03')
Synset('son.n.02')
Synset('accomplishment.n.01')
Synset('christian.n.01')
Synset('news.n.02')
Synset('natural.a.05')
Synset('hard_drug.n.01')
Synset('economic_process.n.01')
Synset('painting.n.01')
Synset('unlikely.a.02')
Synset('kansas.n.03')
Synset('cook.n.02')
Synset('catalyst.n.01')
Synset('blended.a.01')
Synset('thomas.n.05')
Synset('shot.n.05')
Synset('leather_strip.n.01')
Synset('unexpected.a.01')
Synset('casualty.n.04')
Synset('innocent.a.01')
Synset('plant_material.n.01')
Synset('present.a.01')
Synset('ready.a.01')
Synset('rice.n.04')
Synset('volume.n.06')
Synset('pennsylvania.n.01')
Synset('uncivil.a.01')
Synset('hunt.n.03')
Synset('summary.n.01')
Synset('unlawfulness.n.01')
Synset('stressed.a.02')
Synset('hit.n.02')
Synset('increase.n.05')
Synset('motion.n.06')
Synset('wheeled_vehicle.n.01')
Synset('nonfiction.n.01')
Synset('cybernetic.a.01')
Synset('belief.n.01')
Synset('convergence.n.04')
Synset('ejection.n.02')
Synset('sports_implement.n.01')
Synset('bedroom.n.01')
Synset('facial.a.02')
Synset('passage.n.07')
Synset('superior.a.05')
Synset('simple.a.06')
Synset('murder.n.01')
Synset('institution.n.01')
Synset('penitent.a.01')
Synset('license.n.04')
Synset('performer.n.01')
Synset('impropriety.n.01')
Synset('burke.n.01')
Synset('change_of_magnitude.n.01')
Synset('male_offspring.n.01')
Synset('temperature.n.01')
Synset('idler.n.01')
Synset('charles.n.06')
Synset('changed.a.01')
Synset('appraisal.n.01')
Synset('civilian.a.01')
Synset('down.a.01')
Synset('inoperable.a.02')
Synset('sense_organ.n.01')
Synset('fragment.n.01')
Synset('television_equipment.n.01')
Synset('ship.n.01')
Synset('expensive.a.01')
Synset('strength.n.01')
Synset('repair.n.01')
Synset('natural_science.n.01')
Synset('baseball_equipment.n.01')
Synset('transfer.n.06')
Synset('annuity.n.01')
Synset('responsibility.n.03')
Synset('disturbance.n.05')
Synset('nervous_disorder.n.01')
Synset('appropriation.n.03')
Synset('invertebrate.n.01')
Synset('parker.n.01')
Synset('aggression.n.03')
Synset('contact_sport.n.01')
Synset('government_building.n.01')
Synset('hypertrophied.a.01')
Synset('inhumaneness.n.01')
Synset('elasmobranch.n.01')
Synset('size.n.01')
Synset('consonant.n.01')
Synset('susceptible.a.01')
Synset('problem_solving.n.02')
Synset('health_professional.n.01')
Synset('research.n.01')
Synset('lepidopterous_insect.n.01')
Synset('ware.n.01')
Synset('new_jersey.n.01')
Synset('angiospermous_tree.n.01')
Synset('injury.n.01')
Synset('pan.n.01')
Synset('thoroughfare.n.01')
Synset('acquirer.n.01')
Synset('insignificant.a.04')
Synset('pointless.a.01')
Synset('electrical_device.n.01')
Synset('vessel.n.03')
Synset('related.a.02')
Synset('partition.n.01')
Synset('right.a.07')
Synset('ashamed.a.01')
Synset('specimen.n.02')
Synset('france.n.01')
Synset('delusion.n.01')
Synset('party.n.04')
Synset('separation.n.05')
Synset('grant.n.06')
Synset('gregory.n.04')
Synset('associate.n.01')
Synset('diagnostic.a.01')
Synset('nature.n.04')
Synset('irrational.a.02')
Synset('satisfaction.n.05')
Synset('gibson.n.02')
Synset('familiar.a.01')
Synset('cetacean.n.01')
Synset('magnetic.a.02')
Synset('fair.a.04')
Synset('uninformed.a.01')
Synset('decrease.n.02')
Synset('human.a.02')
Synset('easy.a.03')
Synset('stable.a.01')
Synset('impassable.a.01')
Synset('motor_vehicle.n.01')
Synset('taiwan.n.01')
Synset('position.n.04')
Synset('nation.n.03')
Synset('aircraft.n.01')
Synset('tall.a.01')
Synset('directional_antenna.n.01')
Synset('illusion.n.01')
Synset('rest.n.02')
Synset('lens.n.01')
Synset('hairdo.n.01')
Synset('dinosaur.n.01')
Synset('angel.n.04')
Synset('wells.n.01')
Synset('thomas.n.03')
Synset('clockwise.a.01')
Synset('strainer.n.01')
Synset('kinsman.n.01')
Synset('duration.n.03')
Synset('loud.a.01')
Synset('correct.a.01')
Synset('round.a.01')
Synset('form.n.10')
Synset('development.n.01')
Synset('primate.n.02')
Synset('vertebrate_foot.n.01')
Synset('unknowingness.n.02')
Synset('platform.n.01')
Synset('hospitable.a.02')
Synset('adaptive.a.01')
Synset('genesis.n.02')
Synset('occupational_group.n.01')
Synset('heedful.a.01')
Synset('building_material.n.01')
Synset('inconsolable.a.01')
Synset('protective_covering.n.01')
Synset('way.n.06')
Synset('individuality.n.01')
Synset('litany.n.02')
Synset('inclined_plane.n.01')
Synset('process.n.06')
Synset('moscow.n.01')
Synset('temporal_property.n.01')
Synset('fitted.a.01')
Synset('sour.a.02')
Synset('set.n.05')
Synset('sudden.a.01')
Synset('hamilton.n.05')
Synset('wading_bird.n.01')
Synset('sin.n.02')
Synset('wheeling.n.01')
Synset('positivist.a.01')
Synset('ventral.a.01')
Synset('aggressiveness.n.01')
Synset('restrained.a.02')
Synset('liquid_unit.n.01')
Synset('arthur.n.02')
Synset('argumentation.n.02')
Synset('bodybuilding.n.01')
Synset('businessman.n.01')
Synset('model.n.04')
Synset('mechanism.n.03')
Synset('venezuela.n.01')
Synset('ratio.n.01')
Synset('communication.n.02')
Synset('integer.n.01')
Synset('limb.n.01')
Synset('illness.n.01')
Synset('steady.a.01')
Synset('army_unit.n.01')
Synset('chromatic_color.n.01')
Synset('beautification.n.01')
Synset('motion.n.04')
Synset('division.n.03')
Synset('monroe.n.04')
Synset('book.n.01')
Synset('soup.n.01')
Synset('junction.n.04')
Synset('purchase.n.01')
Synset('meaning.n.02')
Synset('colorado.n.03')
Synset('unhelpful.a.01')
Synset('roberts.n.01')
Synset('board.n.01')
Synset('sign.n.02')
Synset('letter.n.01')
Synset('sovereign.n.01')
Synset('light.a.06')
Synset('thick.a.01')
Synset('unplayful.a.01')
Synset('sensory_activity.n.01')
Synset('glyptic_art.n.01')
Synset('earth.n.01')
Synset('unhappy.a.01')
Synset('bound_morpheme.n.01')
Synset('tableware.n.01')
Synset('unpredictable.a.01')
Synset('name.n.01')
Synset('mark.n.08')
Synset('club_drug.n.01')
Synset('hero.n.06')
Synset('thinker.n.02')
Synset('sympathetic.a.04')
Synset('central.a.02')
Synset('employer.n.01')
Synset('factory.n.01')
Synset('limit.n.04')
Synset('party.n.02')
Synset('rejection.n.01')
Synset('unsealed.a.01')
Synset('canine.n.02')
Synset('direction.n.02')
Synset('accumulation.n.04')
Synset('unworthy.a.01')
Synset('liability.n.03')
Synset('stick.n.01')
Synset('hero.n.04')
Synset('maltreatment.n.01')
Synset('sacred_text.n.01')
Synset('national.n.01')
Synset('james.n.04')
Synset('full-time.a.01')
Synset('proposal.n.01')
Synset('composing.n.02')
Synset('engine.n.01')
Synset('curtis.n.01')
Synset('refrigerator.n.01')
Synset('timing.n.01')
Synset('birmingham.n.02')
Synset('heavenly.a.03')
Synset('restraint.n.01')
Synset('warm.a.03')
Synset('pleading.n.01')
Synset('inattentiveness.n.02')
Synset('stellar.a.02')
Synset('diapsid.n.01')
Synset('enzyme.n.01')
Synset('causal_agent.n.01')
Synset('johnson.n.03')
Synset('misfortune.n.02')
Synset('distant.a.02')
Synset('valid.a.01')
Synset('fury.n.04')
Synset('merciful.a.01')
Synset('dylan.n.01')
Synset('charles.n.02')
Synset('dainty.n.01')
Synset('malignancy.n.01')
Synset('hard.a.07')
Synset('back.a.01')
Synset('function.n.03')
Synset('grouping.n.02')
Synset('perfect.a.01')
Synset('major.a.04')
Synset('detroit.n.01')
Synset('focused.a.01')
Synset('evans.n.01')
Synset('story.n.02')
Synset('plant_organ.n.01')
Synset('monetary_unit.n.01')
Synset('component.n.01')
Synset('sheep.n.01')
Synset('biography.n.01')
Synset('unloved.a.01')
Synset('gradient.n.02')
Synset('bodily_process.n.01')
Synset('dimension.n.01')
Synset('stinginess.n.01')
Synset('singer.n.03')
Synset('personal_letter.n.01')
Synset('old.a.01')
Synset('physical_property.n.01')
Synset('functional.a.03')
Synset('press.n.02')
Synset('russia.n.03')
Synset('commercial.a.01')
Synset('citizen.n.01')
Synset('american.a.02')
Synset('james.n.02')
Synset('power_tool.n.01')
Synset('prominence.n.01')
Synset('evans.n.02')
Synset('shaw.n.03')
Synset('point.n.02')
Synset('parker.n.02')
Synset('pain.n.02')
Synset('trade.n.02')
Synset('edgar.n.01')
Synset('device.n.01')
Synset('ra.n.02')
Synset('rima.n.01')
Synset('character_printer.n.01')
Synset('arousal.n.01')
Synset('course.n.07')
Synset('reporter.n.01')
Synset('enforcement.n.01')
Synset('writing.n.02')
Synset('hypothesis.n.02')
Synset('independent.a.03')
Synset('unquiet.a.01')
Synset('role.n.04')
Synset('stalk.n.02')
Synset('lipid.n.01')
Synset('scientific_instrument.n.01')
Synset('even-toed_ungulate.n.01')
Synset('arrangement.n.03')
Synset('grey.n.03')
Synset('genuine.a.01')
Synset('list.n.01')
Synset('strip.n.02')
Synset('situation.n.01')
Synset('pyramid.n.03')
Synset('diagnosis.n.01')
Synset('amphibian.n.03')
Synset('method.n.01')
Synset('transeunt.a.01')
Synset('intangible.a.02')
Synset('photographic_paper.n.01')
Synset('education.n.01')
Synset('live.a.01')
Synset('endocrine_gland.n.01')
Synset('disorder.n.03')
Synset('off.a.03')
Synset('serious.a.01')
Synset('establishment.n.04')
Synset('outdoor_sport.n.01')
Synset('fraud.n.01')
Synset('sadness.n.01')
Synset('municipality.n.01')
Synset('worker.n.01')
Synset('wind.n.01')
Synset('deep.a.03')
Synset('traveler.n.01')
Synset('robinson.n.04')
Synset('string.n.09')
Synset('separate.a.01')
Synset('pin.n.09')
Synset('calmness.n.03')
Synset('close.a.02')
Synset('energetic.a.01')
Synset('line.n.01')
Synset('digit.n.01')
Synset('dry.a.07')
Synset('ownership.n.01')
Synset('chordate.n.01')
Synset('unskilled_person.n.01')
Synset('musical_composition.n.01')
Synset('dependent.a.01')
Synset('noble.a.02')
Synset('jewelry.n.01')
Synset('defense_mechanism.n.01')
Synset('atmospheric_electricity.n.01')
Synset('ward.n.04')
Synset('motorcycle.n.01')
Synset('minimal.a.01')
Synset('rachel.n.01')
Synset('administrative_district.n.01')
Synset('block.n.01')
Synset('presentation.n.02')
Synset('lover.n.01')
Synset('igneous_rock.n.01')
Synset('thompson.n.02')
Synset('unsuccessful.a.01')
Synset('acquisition.n.02')
Synset('region.n.03')
Synset('windsor.n.01')
Synset('sunday.n.02')
Synset('psychic_phenomena.n.01')
Synset('hungry.a.01')
Synset('citrus.n.01')
Synset('inhabitant.n.01')
Synset('catatonic.a.01')
Synset('heart_disease.n.01')
Synset('moon.n.05')
Synset('automatic_firearm.n.01')
Synset('empty.a.01')
Synset('aquatic_mammal.n.01')
Synset('clique.n.01')
Synset('discipline.n.01')
Synset('area_unit.n.01')
Synset('light.a.13')
Synset('unretentive.a.01')
Synset('battle.n.01')
Synset('oxide.n.01')
Synset('carriage.n.03')
Synset('killing.n.02')
Synset('jesus.n.01')
Synset('acquisition.n.01')
Synset('germanic.n.01')
Synset('unclear.a.02')
Synset('binary_compound.n.01')
Synset('facility.n.01')
Synset('grammatical_category.n.01')
Synset('primary.a.01')
Synset('friend.n.01')
Synset('antenna.n.01')
Synset('medication.n.02')
Synset('new.a.01')
Synset('attention.n.05')
Synset('pacific.n.01')
Synset('medical_practitioner.n.01')
Synset('outgo.n.01')
Synset('work_force.n.01')
Synset('choice.n.02')
Synset('sheath.n.02')
Synset('doctrine.n.01')
Synset('black.a.01')
Synset('addiction.n.01')
Synset('vulgarian.n.01')
Synset('watson.n.03')
Synset('better.a.01')
Synset('live.a.02')
Synset('ache.n.01')
Synset('julian.n.01')
Synset('infectious_disease.n.01')
Synset('egyptian_empire.n.01')
Synset('appetizing.a.01')
Synset('military.a.01')
Synset('seed.n.01')
Synset('physical_entity.n.01')
Synset('gas.n.02')
Synset('blow.n.01')
Synset('repulsive.a.02')
Synset('instrument.n.01')
Synset('case.n.06')
Synset('engineering.n.02')
Synset('geographic_point.n.01')
Synset('symbol.n.02')
Synset('untraceable.a.01')
Synset('saturated.a.03')
Synset('capricorn.n.03')
Synset('straight.a.08')
Synset('persecution.n.01')
Synset('sentient.a.01')
Synset('virginia.n.03')
Synset('davys.n.01')
Synset('animation.n.03')
Synset('missile.n.01')
Synset('orange.n.02')
Synset('artwork.n.01')
Synset('extinct.a.01')
Synset('money_handler.n.01')
Synset('equivalent.n.01')
Synset('obstruent.n.01')
Synset('spatial.a.01')
Synset('restricted.a.01')
Synset('active.a.09')
Synset('commercial_enterprise.n.02')
Synset('settlement.n.03')
Synset('kinswoman.n.01')
Synset('walker.n.01')
Synset('double.a.04')
Synset('accurate.a.01')
Synset('cost.n.01')
Synset('accustomed.a.01')
Synset('mathematical_relation.n.01')
Synset('audible.a.01')
Synset('arts_and_crafts.n.01')
Synset('fixed.a.03')
Synset('ford.n.03')
Synset('importance.n.02')
Synset('assembly.n.04')
Synset('apprehension.n.01')
Synset('clothing.n.01')
Synset('document.n.01')
Synset('interaction.n.01')
Synset('reynolds.n.01')
Synset('filter.n.01')
Synset('uncomfortable.a.02')
Synset('cranial.a.01')
Synset('animal_disease.n.01')
Synset('unpopular.a.01')
Synset('open.a.11')
Synset('constitution.n.05')
Synset('biologist.n.01')
Synset('upright.n.01')
Synset('enthusiasm.n.01')
Synset('nicaragua.n.01')
Synset('concrete.a.01')
Synset('troy.n.02')
Synset('currency.n.01')
Synset('confederate.n.01')
Synset('direction.n.06')
Synset('david.n.03')
Synset('patriotic.a.01')
Synset('marsh.n.03')
Synset('bedroom_furniture.n.01')
Synset('tree.n.03')
Synset('phoenix.n.04')
Synset('unconvinced.a.01')
Synset('genealogy.n.01')
Synset('bacon.n.02')
Synset('impression.n.01')
Synset('good_weather.n.01')
Synset('west.n.03')
Synset('owen.n.02')
Synset('discovery.n.01')
Synset('extinct.a.02')
Synset('process.n.04')
Synset('vessel.n.02')
Synset('inspiration.n.01')
Synset('gear.n.01')
Synset('southern_cross.n.01')
Synset('due_process.n.01')
Synset('commercial_enterprise.n.01')
Synset('untroubled.a.01')
Synset('calendar_month.n.01')
Synset('horizontal_surface.n.01')
Synset('high.a.02')
Synset('lake_superior.n.01')
Synset('romantic.a.01')
Synset('enterprise.n.02')
Synset('completion.n.02')
Synset('uninhabited.a.01')
Synset('fireman.n.04')
Synset('death.n.01')
Synset('round_shape.n.01')
Synset('protagonist.n.02')
Synset('unfinished.a.01')
Synset('country-dance.n.01')
Synset('matter.n.06')
Synset('untouched.a.03')
Synset('pregnant.a.01')
Synset('stitch.n.01')
Synset('english.a.02')
Synset('destroyer.n.02')
Synset('high.a.04')
Synset('grant.n.05')
Synset('membrane.n.02')
Synset('novice.n.02')
Synset('gunsight.n.01')
Synset('card_game.n.01')
Synset('polity.n.02')
Synset('anseriform_bird.n.01')
Synset('worth.n.03')
Synset('lexington.n.03')
Synset('line.n.05')
Synset('united_kingdom.n.01')
Synset('gesture.n.02')
Synset('amerindian.n.01')
Synset('cynic.n.01')
Synset('quotient.n.01')
Synset('counter.n.01')
Synset('opposition.n.02')
Synset('sierra.n.01')
Synset('escape.n.01')
Synset('fall.n.03')
Synset('plain.a.03')
Synset('nasty.a.01')
Synset('meat.n.01')
Synset('emplacement.n.01')
Synset('compartment.n.02')
Synset('second.a.02')
Synset('difference.n.01')
Synset('gram.n.02')
Synset('bunch.n.01')
Synset('sport.n.01')
Synset('electromagnetic_unit.n.01')
Synset('acre.n.03')
Synset('agreement.n.04')
Synset('sharing.n.04')
Synset('addition.n.01')
Synset('blemish.n.01')
Synset('prose.n.01')
Synset('doctor.n.01')
Synset('thief.n.01')
Synset('workplace.n.01')
Synset('solomon.n.01')
Synset('carangid_fish.n.01')
Synset('economic_policy.n.01')
Synset('isaac.n.01')
Synset('isolation.n.01')
Synset('diversion.n.01')
Synset('record.n.07')
Synset('bath.n.05')
Synset('aerial.a.01')
Synset('busy.a.01')
Synset('burning.n.01')
Synset('compliment.n.01')
Synset('cardinal_virtue.n.01')
Synset('ward.n.06')
Synset('interpretation.n.03')
Synset('hair.n.01')
Synset('star.n.01')
Synset('source_of_illumination.n.01')
Synset('footwear.n.02')
Synset('mixture.n.01')
Synset('disease.n.01')
Synset('politeness.n.02')
Synset('realistic.a.03')
Synset('scientific.a.02')
Synset('barrier.n.01')
Synset('card_player.n.01')
Synset('sad.a.01')
Synset('neurochemical.n.01')
Synset('stairway.n.01')
Synset('ester.n.01')
Synset('social_activity.n.01')
Synset('lawrence.n.02')
Synset('throw.n.01')
Synset('dishonor.n.01')
Synset('untreated.a.02')
Synset('organic_process.n.01')
Synset('negative.a.04')
Synset('copying.n.01')
Synset('bodily_property.n.01')
Synset('imaginary_place.n.01')
Synset('temperature_change.n.01')
Synset('policy.n.02')
Synset('chester.n.01')
Synset('plate.n.14')
Synset('mistreatment.n.01')
Synset('benevolent.a.01')
Synset('machine.n.01')
Synset('female.n.02')
Synset('pollution.n.01')
Synset('distinct.a.02')
Synset('interest.n.05')
Synset('unpermissiveness.n.01')
Synset('organic_phenomenon.n.01')
Synset('stimulation.n.02')
Synset('armament.n.01')
Synset('surprising.a.01')
Synset('influence.n.01')
Synset('vowel.n.01')
Synset('transferred_property.n.01')
Synset('calculation.n.02')
Synset('combatant.n.01')
Synset('formulation.n.01')
Synset('discordant.a.01')
Synset('elementary.a.02')
Synset('young.a.01')
Synset('adams.n.02')
Synset('mystic.a.03')
Synset('mechanical_device.n.01')
Synset('unkind.a.01')
Synset('shelter.n.01')
Synset('awake.a.01')
Synset('converter.n.01')
Synset('religion.n.01')
Synset('oliver.n.01')
Synset('subfigure.n.01')
Synset('wright.n.02')
Synset('firearm.n.01')
Synset('ross.n.01')
Synset('legality.n.01')
Synset('nose.n.01')
Synset('florida.n.01')
Synset('place_of_worship.n.01')
Synset('sequence.n.01')
Synset('predictability.n.01')
Synset('translation.n.02')
Synset('superficial.a.02')
Synset('liquid_body_substance.n.01')
Synset('edge.n.03')
Synset('judgment.n.02')
Synset('cardiac.a.01')
Synset('allergic.a.01')
Synset('campaign.n.03')
Synset('natural_fiber.n.01')
Synset('sonic.a.01')
Synset('long.a.05')
Synset('good_person.n.01')
Synset('grain.n.02')
Synset('frost.n.04')
Synset('wealth.n.03')
Synset('measuring_instrument.n.01')
Synset('electronic_warfare.n.01')
Synset('texture.n.01')
Synset('sullivan.n.05')
Synset('association.n.01')
Synset('collection.n.04')
Synset('libra.n.03')
Synset('ballistic.a.01')
Synset('kentucky.n.01')
Synset('tough.a.07')
Synset('moore.n.06')
Synset('painful.a.01')
Synset('compatible.a.02')
Synset('scientist.n.01')
Synset('wilson.n.06')
Synset('malfunctioning.a.01')
Synset('care.n.01')
Synset('safe.a.03')
Synset('key.n.07')
Synset('tempered.a.01')
Synset('assurance.n.02')
Synset('business_activity.n.01')
Synset('ugly.a.01')
Synset('pure_mathematics.n.01')
Synset('sum.n.01')
Synset('rock.n.01')
Synset('enlightenment.n.01')
Synset('game_of_chance.n.01')
Synset('crystal.n.01')
Synset('craft.n.02')
Synset('outdoor_game.n.01')
Synset('pretense.n.01')
Synset('off-line.a.01')
Synset('humorous.a.01')
Synset('optical_instrument.n.01')
Synset('environment.n.02')
Synset('leon.n.02')
Synset('hand_tool.n.01')
Synset('affective_disorder.n.01')
Synset('houston.n.02')
Synset('string_of_words.n.01')
Synset('mexico.n.01')
Synset('character.n.08')
Synset('line.n.18')
Synset('noise.n.01')
Synset('road.n.01')
Synset('explosive.n.01')
Synset('house.n.01')
Synset('communicator.n.01')
Synset('body_covering.n.01')
Synset('water_nymph.n.03')
Synset('dishonesty.n.01')
Synset('canada.n.01')
Synset('legal_status.n.01')
Synset('time.n.04')
Synset('jason.n.01')
Synset('bovine.n.01')
Synset('flower_arrangement.n.01')
Synset('group_action.n.01')
Synset('phase_space.n.01')
Synset('soviet_union.n.01')
Synset('diana.n.02')
Synset('tangled.a.01')
Synset('somesthesia.n.01')
Synset('active.a.01')
Synset('unit.n.03')
Synset('close.a.01')
Synset('payment.n.01')
Synset('tolerance.n.03')
Synset('long_bone.n.01')
Synset('whole.n.01')
Synset('oxford.n.01')
Synset('financial_condition.n.01')
Synset('angiosperm.n.01')
Synset('constitution.n.02')
Synset('atmospheric_phenomenon.n.01')
Synset('rotating_mechanism.n.01')
Synset('profitable.a.01')
Synset('africa.n.01')
Synset('exercise.n.01')
Synset('berry.n.03')
Synset('fruit_tree.n.01')
Synset('relationship.n.01')
Synset('elli.n.01')
Synset('preoccupation.n.02')
Synset('regularity.n.02')
Synset('fortification.n.01')
Synset('facial_expression.n.01')
Synset('digital_computer.n.01')
Synset('elimination.n.02')
Synset('pachyderm.n.01')
Synset('pathological_state.n.01')
Synset('explosive_compound.n.01')
Synset('positive_identification.n.01')
Synset('sullivan.n.03')
Synset('responsible.a.01')
Synset('wealth.n.04')
Synset('chemical_process.n.01')
Synset('synchronous.a.02')
Synset('achromatic_color.n.01')
Synset('woman.n.01')
Synset('finance.n.01')
Synset('uncommunicativeness.n.01')
Synset('curiosity.n.01')
Synset('indian.n.01')
Synset('variation.n.01')
Synset('offensive.a.02')
Synset('plaything.n.01')
Synset('benefit.n.01')
Synset('morgan.n.03')
Synset('viper.n.01')
Synset('plausible.a.01')
Synset('statistic.n.01')
Synset('oregon.n.01')
Synset('simpson.n.02')
Synset('nike.n.01')
Synset('trouble.n.03')
Synset('gambling.n.01')
Synset('jones.n.04')
Synset('being.n.01')
Synset('expert.n.01')
Synset('channel.n.02')
Synset('forceful.a.01')
Synset('nonbeing.n.01')
Synset('light.n.07')
Synset('irresistible.a.01')
Synset('evil.n.01')
Synset('cosmic_time.n.01')
Synset('lenience.n.03')
Synset('legible.a.01')
Synset('bird_of_prey.n.01')
Synset('wrongdoer.n.01')
Synset('internal_organ.n.01')
Synset('warship.n.01')
Synset('contented.a.01')
Synset('plumbing_fixture.n.01')
Synset('tight.a.07')
Synset('memory.n.04')
Synset('audio_system.n.01')
Synset('indistinguishable.a.02')
Synset('diligence.n.02')
Synset('abraham.n.01')
Synset('adhesive_material.n.01')
Synset('assault.n.03')
Synset('order.n.09')
Synset('direct.a.01')
Synset('incredible.a.01')
Synset('wind_instrument.n.01')
Synset('pain.n.01')
Synset('male.n.03')
Synset('chelonian.n.01')
Synset('leon.n.03')
Synset('viscosity.n.01')
Synset('rest.n.06')
Synset('hunk.n.02')
Synset('self-propelled_vehicle.n.01')
Synset('machine.n.04')
Synset('simple.a.01')
Synset('wood.n.05')
Synset('unsinkable.a.01')
Synset('bernard.n.01')
Synset('webster.n.03')
Synset('cause.n.01')
Synset('charlotte.n.01')
Synset('aaron.n.02')
Synset('infectious.a.03')
Synset('result.n.03')
Synset('thomas.n.02')
Synset('regular_payment.n.01')
Synset('written_agreement.n.01')
Synset('aberdeen.n.04')
Synset('irrational_number.n.01')
Synset('climber.n.01')
Synset('rodent.n.01')
Synset('spiny-finned_fish.n.01')
Synset('spectator.n.01')
Synset('polymer.n.01')
Synset('report.n.02')
Synset('change_of_state.n.01')
Synset('versification.n.02')
Synset('odd.a.01')
Synset('vice.n.02')
Synset('disavowal.n.01')
Synset('crewman.n.02')
Synset('psychological_state.n.01')
Synset('goal.n.01')
Synset('mechanics.n.01')
Synset('flight.n.02')
Synset('lumber.n.01')
Synset('temporal_arrangement.n.01')
Synset('computer_user.n.01')
Synset('perception.n.03')
Synset('probable.a.01')
Synset('opening.n.03')
Synset('objective.a.02')
Synset('maker.n.01')
Synset('affliction.n.03')
Synset('arthur.n.01')
Synset('one.n.01')
Synset('location.n.01')
Synset('afghanistan.n.01')
Synset('life.n.05')
Synset('carriage.n.02')
Synset('evidence.n.02')
Synset('febrile.a.01')
Synset('similar.a.01')
Synset('sphere.n.05')
Synset('ill-being.n.01')
Synset('unsteady.a.01')
Synset('discharge.n.06')
Synset('job.n.12')
Synset('contemptible.a.01')
Synset('secret_agent.n.01')
Synset('bird.n.01')
Synset('assay.n.04')
Synset('unit_of_measurement.n.01')
Synset('austria.n.01')
Synset('least.a.01')
Synset('premature.a.01')
Synset('agitation.n.03')
Synset('movement.n.03')
Synset('psychosis.n.01')
Synset('accusation.n.01')
Synset('phobia.n.01')
Synset('kent.n.01')
Synset('synovial_joint.n.01')
Synset('information_gathering.n.01')
Synset('unaffected.a.04')
Synset('light.a.02')
Synset('honesty.n.01')
Synset('shakespeare.n.01')
Synset('natural_object.n.01')
Synset('united_states.n.01')
Synset('rester.n.01')
Synset('recovery.n.03')
Synset('keepsake.n.01')
Synset('adam.n.01')
Synset('antiviral.a.01')
Synset('workman.n.01')
Synset('unconsciousness.n.01')
Synset('applied_mathematics.n.01')
Synset('controlled_substance.n.01')
Synset('body_waste.n.01')
Synset('felony.n.01')
Synset('imperfection.n.01')
Synset('arrangement.n.06')
Synset('food.n.01')
Synset('skilled.a.01')
Synset('sanitary_condition.n.01')
Synset('italic.n.02')
Synset('punishment.n.01')
Synset('inevitable.a.01')
Synset('utah.n.01')
Synset('reaction-propulsion_engine.n.01')
Synset('assent.n.01')
Synset('old_world_monkey.n.01')
Synset('insurance.n.01')
Synset('wise.a.01')
Synset('metric_unit.n.01')
Synset('gates.n.01')
Synset('release.n.11')
Synset('day_of_the_week.n.01')
Synset('adornment.n.01')
Synset('running_away.n.01')
Synset('incomplete.a.01')
Synset('greece.n.01')
Synset('difficulty.n.03')
Synset('unavailable.a.01')
Synset('breath.n.02')
Synset('payer.n.01')
Synset('unfortunate.n.01')
Synset('nervous_tissue.n.01')
Synset('simple_closed_curve.n.01')
Synset('moment.n.01')
Synset('disrepute.n.01')
Synset('undefined.a.01')
Synset('purposeful.a.01')
Synset('confused.a.05')
Synset('condition.n.03')
Synset('profession.n.02')
Synset('critic.n.02')
Synset('morris.n.04')
Synset('consumer_credit.n.01')
Synset('landing.n.02')
Synset('alexander.n.02')
Synset('wary.a.01')
Synset('gambler.n.01')
Synset('field_game.n.01')
Synset('rule.n.03')
Synset('ross.n.02')
Synset('movement.n.04')
Synset('greeting.n.01')
Synset('endurance.n.01')
Synset('irrelevant.a.01')
Synset('biometric_identification.n.01')
Synset('married.a.01')
Synset('magnitude.n.01')
Synset('animal_virus.n.01')
Synset('surface.n.01')
Synset('waste.n.01')
Synset('wesley.n.01')
Synset('woman's_clothing.n.01')
Synset('gray.n.08')
Synset('recipient.n.01')
Synset('fishing.n.01')
Synset('heavy.a.03')
Synset('father.n.06')
Synset('loss.n.01')
Synset('mechanism.n.05')
Synset('arterial.a.01')
Synset('knowing.n.01')
Synset('philadelphia.n.01')
Synset('personal.a.01')
Synset('russell.n.04')
Synset('horse.n.01')
Synset('action.n.02')
Synset('custodian.n.01')
Synset('heading.n.01')
Synset('fortune.n.04')
Synset('personal.a.05')
Synset('progenitor.n.01')
Synset('critical.a.07')
Synset('value.n.06')
Synset('lucas.n.01')
Synset('washington.n.02')
Synset('charles.n.09')
Synset('living_thing.n.01')
Synset('australia.n.02')
Synset('appearance.n.04')
Synset('heredity.n.02')
Synset('timothy.n.02')
Synset('fuel.n.01')
Synset('impervious.a.01')
Synset('circumference.n.01')
Synset('merchandise.n.01')
Synset('seriousness.n.03')
Synset('leeds.n.01')
Synset('joseph.n.03')
Synset('adult.n.01')
Synset('conductor.n.04')
Synset('das_kapital.n.01')
Synset('fewer.a.01')
Synset('greater.a.01')
Synset('rite.n.01')
Synset('conceptualization.n.01')
Synset('incapable.a.03')
Synset('dramatic_composition.n.01')
Synset('good.n.03')
Synset('figure.n.04')
Synset('yukon.n.02')
Synset('irregularity.n.02')
Synset('practice.n.05')
Synset('james.n.08')
Synset('bivalve.n.01')
Synset('stage_dancing.n.01')
Synset('straight.a.06')
Synset('police_work.n.01')
Synset('water.n.01')
Synset('morris.n.03')
Synset('spencer.n.01')
Synset('post.n.06')
Synset('death.n.06')
Synset('passionate.a.01')
Synset('salt.n.01')
Synset('closet.n.04')
Synset('former.a.01')
Synset('bridget.n.01')
Synset('spiritual_leader.n.01')
Synset('prosperity.n.02')
Synset('necessity.n.01')
Synset('bell.n.06')
Synset('private.a.01')
Synset('jones.n.02')
Synset('brown.n.01')
Synset('powerful.a.01')
Synset('angel.n.01')
Synset('record.n.01')
Synset('authority.n.03')
Synset('decision_making.n.01')
Synset('sound_property.n.01')
Synset('creative.a.01')
Synset('due.a.03')
Synset('globule.n.01')
Synset('mathematical_statement.n.01')
Synset('deaf_person.n.01')
Synset('reaction.n.03')
Synset('danu.n.01')
Synset('harris.n.06')
Synset('physicist.n.01')
Synset('large_indefinite_quantity.n.01')
Synset('alcohol.n.01')
Synset('digit.n.03')
Synset('journey.n.01')
Synset('agreement.n.01')
Synset('pipe.n.02')
Synset('institution.n.02')
Synset('set.n.10')
Synset('regretful.a.01')
Synset('military_installation.n.01')
Synset('new.a.06')
Synset('discontentment.n.01')
Synset('merchant.n.01')
Synset('smith.n.06')
Synset('kyd.n.01')
Synset('stevens.n.01')
Synset('embankment.n.01')
Synset('identical.a.03')
Synset('ball.n.01')
Synset('hotel.n.01')
Synset('other.a.01')
Synset('dicot_genus.n.01')
Synset('path.n.04')
Synset('anthropology.n.01')
Synset('afraid.a.01')
Synset('measure.n.02')
Synset('constitution.n.04')
Synset('mobile.a.02')
Synset('hopeful.a.01')
Synset('secure.a.03')
Synset('sorrow.n.01')
Synset('sensitivity.n.01')
Synset('line.n.11')
Synset('leaven.n.01')
Synset('advocate.n.01')
Synset('travel.n.01')
Synset('farmer.n.03')
Synset('position.n.07')
Synset('upper_surface.n.01')
Synset('superior.n.01')
Synset('sailor.n.01')
Synset('budapest.n.01')
Synset('handwriting.n.02')
Synset('continent.n.02')
Synset('insubordinate.a.01')
Synset('poem.n.01')
Synset('bloodless.a.02')
Synset('toxin.n.01')
Synset('force.n.02')
Synset('joint.n.01')
Synset('intolerable.a.01')
Synset('occupancy.n.01')
Synset('bulbous_plant.n.01')
Synset('building.n.01')
Synset('small.a.01')
Synset('finish.n.04')
Synset('piece.n.01')
Synset('system_of_measurement.n.01')
Synset('play.n.14')
Synset('agglomeration.n.01')
Synset('unfair.a.01')
Synset('good_fortune.n.01')
Synset('edge.n.06')
Synset('useless.a.01')
Synset('coordinate.n.01')
Synset('adipose_tissue.n.01')
Synset('dormant.a.02')
Synset('stroke.n.12')
Synset('liberation.n.01')
Synset('charles.n.03')
Synset('marking.n.02')
Synset('fatty.a.01')
Synset('message.n.01')
Synset('grateful.a.01')
Synset('social_gathering.n.01')
Synset('insubordination.n.02')
Synset('somatic_cell.n.01')
Synset('federal_department.n.01')
Synset('dry.a.04')
Synset('euphoric.a.01')
Synset('graphic.a.03')
Synset('aviator.n.01')
Synset('allen.n.03')
Synset('action.n.01')
Synset('servant.n.01')
Synset('principal.n.05')
Synset('baryon.n.01')
Synset('newton.n.01')
Synset('permanent.a.01')
Synset('branch.n.02')
Synset('powell.n.02')
Synset('mineral.a.01')
Synset('personal_computer.n.01')
Synset('misstatement.n.01')
Synset('indulgence.n.03')
Synset('radioactive.a.01')
Synset('edible_fruit.n.01')
Synset('bad.a.01')
Synset('plant_disease.n.01')
Synset('connection.n.03')
Synset('kent.n.02')
Synset('easy.a.01')
Synset('tone.n.07')
Synset('washington.n.05')
Synset('awkward.a.02')
Synset('champagne.n.02')
Synset('player.n.01')
Synset('school_assignment.n.01')
Synset('cat.n.01')
Synset('red.n.02')
Synset('employment.n.02')
Synset('charge.n.03')
Synset('state.n.02')
Synset('covering.n.02')
Synset('avian.a.01')
Synset('phone.n.02')
Synset('discharge.n.01')
Synset('insertion.n.02')
Synset('carnivore.n.01')
Synset('market.n.01')
Synset('accident.n.01')
Synset('frequent.a.01')
Synset('farmer.n.02')
Synset('feline.a.01')
Synset('coercion.n.01')
Synset('subscript.a.01')
Synset('conveyance.n.03')
Synset('anderson.n.05')
Synset('leonard.n.01')
Synset('occasion.n.05')
Synset('light.n.01')
Synset('unthinkable.a.01')
Synset('amsterdam.n.01')
Synset('obstruction.n.01')
Synset('gratification.n.02')
Synset('critical.a.02')
Synset('cancellation.n.01')
Synset('rule.n.04')
Synset('generalization.n.02')
Synset('decrease.n.01')
Synset('mark.n.12')
Synset('general.a.04')
Synset('major.a.07')
Synset('oxidation.n.01')
Synset('overt.a.01')
Synset('indefinite_quantity.n.01')
Synset('serviceable.a.01')
Synset('howard.n.02')
Synset('louis.n.01')
Synset('harris.n.04')
Synset('utterance.n.01')
Synset('happiness.n.02')
Synset('stable_gear.n.01')
Synset('accomplice.n.01')
Synset('anonymous.a.01')
Synset('vegetation.n.01')
Synset('speech_organ.n.01')
Synset('line.n.04')
Synset('passageway.n.01')
Synset('user.n.01')
Synset('strategic_arms_limitation_talks.n.01')
Synset('electrostatic.a.01')
Synset('compassion.n.01')
Synset('messenger.n.01')
Synset('morrison.n.02')
Synset('encouraging.a.01')
Synset('learner.n.01')
Synset('on-line.a.01')
Synset('justification.n.02')
Synset('address.n.02')
Synset('complex.a.01')
Synset('depletion.n.01')
Synset('chemical.n.01')
Synset('dependent.a.03')
Synset('madison.n.01')
Synset('cooking_utensil.n.01')
Synset('diplomatic.a.02')
Synset('legislature.n.01')
Synset('person.n.01')
Synset('supplier.n.01')
Synset('rough.a.09')
Synset('resource.n.01')
Synset('introduction.n.02')
Synset('order.n.15')
Synset('leadership.n.02')
Synset('emblem.n.02')
Synset('photographic_equipment.n.01')
Synset('secondary.a.01')
Synset('individual.a.01')
Synset('modest.a.04')
Synset('collins.n.01')
Synset('boulder.n.02')
Synset('hot.a.03')
Synset('acquiring.n.01')
Synset('potent.a.03')
Synset('toothed_whale.n.01')
Synset('falsehood.n.01')
Synset('relationship.n.03')
Synset('structure.n.01')
Synset('worse.a.01')
Synset('albert.n.01')
Synset('blind.n.03')
Synset('centre.n.01')
Synset('protection.n.01')
Synset('chemical_element.n.01')
Synset('natural_language.n.01')
Synset('unknown.a.01')
Synset('amorphous_shape.n.01')
Synset('possession.n.02')
Synset('fundamental_quantity.n.01')
Synset('imagination.n.02')
Synset('joyce.n.01')
Synset('flue.n.03')
Synset('retention.n.01')
Synset('walk.n.01')
Synset('compliant.a.01')
Synset('good.a.03')
Synset('artificial.a.01')
Synset('landowner.n.01')
Synset('lax.a.02')
Synset('unacceptable.a.02')
Synset('naive.a.01')
Synset('failure.n.01')
Synset('mishap.n.02')
Synset('irrational_motive.n.01')
Synset('leo.n.02')
Synset('fertile.a.01')
Synset('tennis_stroke.n.01')
Synset('inequality.n.01')
Synset('firm.n.01')
Synset('pitch.n.01')
Synset('color.n.01')
Synset('operational.a.03')
Synset('growth.n.01')
Synset('handle.n.01')
Synset('venture.n.01')
Synset('rise.n.02')
Synset('discreet.a.01')
Synset('angry.a.01')
Synset('irregular.a.04')
Synset('bell.n.08')
Synset('efficient.a.01')
Synset('outaouais.n.01')
Synset('act.n.02')
Synset('western.a.02')
Synset('internet_explorer.n.01')
Synset('emotion.n.01')
Synset('conduit.n.01')
Synset('word.n.01')
Synset('furniture.n.01')
Synset('reactor.n.01')
Synset('unsavory.a.01')
Synset('dissenter.n.01')
Synset('fast.a.02')
Synset('compactness.n.02')
Synset('holding_device.n.01')
Synset('indicator.n.02')
Synset('significant.a.03')
Synset('passive.a.01')
Synset('mark.n.10')
Synset('hunting_dog.n.01')
Synset('sick_person.n.01')
Synset('confinement.n.03')
Synset('shaft.n.08')
Synset('norway.n.01')
Synset('barcelona.n.01')
Synset('inactiveness.n.02')
Synset('positive.a.08')
Synset('medical.a.02')
Synset('untrustworthiness.n.01')
Synset('phenomenon.n.01')
Synset('faceless.a.01')
Synset('protozoan.n.01')
Synset('boldness.n.02')
Synset('muscle.n.01')
Synset('humanitarian.a.02')
Synset('wolf.n.03')
Synset('fallible.a.01')
Synset('political_unit.n.01')
Synset('uncoiled.a.01')
Synset('carolina.n.01')
Synset('protoctist.n.01')
Synset('clearing.n.02')
Synset('section.n.03')
Synset('britisher.n.01')
Synset('skeletal_structure.n.01')
Synset('intense.a.01')
Synset('loyal.a.01')
Synset('spouse.n.01')
Synset('material.n.01')
Synset('array.n.01')
Synset('marital.a.01')
Synset('dejected.a.01')
Synset('undertaking.n.01')
Synset('uncommunicative.a.01')
Synset('soft-finned_fish.n.01')
Synset('young.n.01')
Synset('jenny.n.01')
Synset('durables.n.01')
Synset('family.n.04')
Synset('continuance.n.01')
Synset('native.a.03')
Synset('right.n.01')
Synset('pan.n.02')
Synset('quick_bread.n.01')
Synset('positive.a.04')
Synset('renaissance.n.01')
Synset('few.a.01')
Synset('supporting_structure.n.01')
Synset('broadcast.n.02')
Synset('heraldry.n.02')
Synset('increase.n.03')
Synset('government.n.01')
Synset('physics.n.01')
Synset('specialist.n.02')
Synset('convinced.a.02')
Synset('sullivan.n.04')
Synset('jar.n.01')
Synset('businessperson.n.01')
Synset('unfit.a.01')
Synset('libertine.n.01')
Synset('instrumentality.n.03')
Synset('capability.n.01')
Synset('creation.n.05')
Synset('moth.n.01')
Synset('sound.a.01')
Synset('defender.n.01')
Synset('forester.n.01')
Synset('wilson.n.07')
Synset('deception.n.02')
Synset('age.n.01')
Synset('receptacle.n.01')
Synset('best.a.01')
Synset('moral.a.01')
Synset('plant_product.n.01')
Synset('anomaly.n.02')
Synset('antibiotic.a.01')
Synset('side.n.04')
Synset('hydrozoan.n.01')
Synset('large.a.01')
Synset('extension.n.02')
Synset('tropical.a.02')
Synset('band.n.07')
Synset('common.a.01')
Synset('cultivation.n.02')
Synset('page.n.02')
Synset('mound.n.04')
Synset('lloyd.n.01')
Synset('brown_university.n.01')
Synset('depreciation.n.02')
Synset('transgression.n.01')
Synset('mammal.n.01')
Synset('emotional.a.03')
Synset('classification.n.03')
Synset('credible.a.01')
Synset('tube.n.01')
Synset('influence.n.03')
Synset('confusion.n.02')
Synset('antarctica.n.01')
Synset('transportation.n.02')
Synset('insecure.a.02')
Synset('meeting.n.01')
Synset('unrelated.a.02')
Synset('examination.n.01')
Synset('aquatic_vertebrate.n.01')
Synset('connecticut.n.01')
Synset('fancier.n.01')
Synset('politician.n.02')
Synset('aspect.n.01')
Synset('foul.a.04')
Synset('room.n.02')
Synset('city_district.n.01')
Synset('pittsburgh.n.01')
Synset('elation.n.01')
Synset('spermatophyte.n.01')
Synset('christian.a.01')
Synset('metallic_element.n.01')
Synset('ballplayer.n.01')
Synset('edward.n.02')
Synset('napoleon.n.01')
Synset('prophets.n.01')
Synset('physical.a.01')
Synset('chase.n.02')
Synset('part.n.03')
Synset('farm_machine.n.01')
Synset('pteridophyte.n.01')
Synset('sherlock_holmes.n.01')
Synset('trustworthy.a.01')
Synset('logical.a.01')
Synset('moron.n.02')
Synset('burns.n.01')
Synset('toiletry.n.01')
Synset('irresponsibility.n.01')
Synset('nonworker.n.01')
Synset('eve.n.01')
Synset('charge.n.02')
Synset('toxic.a.01')
Synset('crustacean.n.01')
Synset('residual.a.01')
Synset('fat.n.01')
Synset('physical_therapist.n.01')
Synset('cool.a.04')
Synset('resistance.n.02')
Synset('peaceful.a.01')
Synset('precipitation.n.03')
Synset('miner.n.01')
Synset('written_communication.n.01')
Synset('repeat.n.01')
Synset('valuable.a.01')
Synset('natural_elevation.n.01')
Synset('unmoving.a.02')
Synset('circle.n.08')
Synset('profound.a.01')
Synset('religious_holiday.n.01')
Synset('respectable.a.01')
Synset('narrow-minded.a.02')
Synset('expanse.n.03')
Synset('official.a.01')
Synset('fabrication.n.03')
Synset('protective_covering.n.02')
Synset('citation.n.06')
Synset('excavation.n.03')
Synset('natural_ability.n.01')
Synset('hope.n.05')
Synset('follower.n.01')
Synset('mathematical_notation.n.01')
Synset('well-defined.a.02')
Synset('appliance.n.02')
Synset('mull.n.02')
Synset('sympathy.n.02')
Synset('produce.n.01')
Synset('water_sport.n.01')
Synset('unprotected.a.01')
Synset('disposition.n.01')
Synset('red.n.01')
Synset('unmanned.a.01')
Synset('constitutional.a.02')
Synset('push.n.01')
Synset('bush.n.06')
Synset('appendage.n.03')
Synset('discussion.n.02')
Synset('truthful.a.01')
Synset('booth.n.04')
Synset('representative.a.02')
Synset('attention.n.01')
Synset('drug_of_abuse.n.01')
Synset('careless.a.01')
Synset('crucial.a.01')
Synset('substitution.n.02')
Synset('male.n.02')
Synset('collection.n.01')
Synset('signal.n.01')
Synset('cheerful.a.01')
Synset('weak.a.01')
Synset('percussion_instrument.n.01')
Synset('harris.n.01')
Synset('timing.n.02')
Synset('space.n.03')
Synset('address.n.03')
Synset('celestial_point.n.01')
Synset('leader.n.01')
Synset('academic_degree.n.01')
Synset('portable_computer.n.01')
Synset('resource.n.02')
Synset('move.n.05')
Synset('opening.n.01')
Synset('time_unit.n.01')
Synset('gamete.n.01')
Synset('improvement.n.01')
Synset('obstruction.n.05')
Synset('rogers.n.03')
Synset('tyler.n.01')
Synset('real_number.n.01')
Synset('wilson.n.10')
Synset('barbiturate.n.01')
Synset('penn.n.01')
Synset('intellectual.n.01')
Synset('fundamentalist.a.01')
Synset('deep.a.01')
Synset('saurischian.n.01')
Synset('beaten.a.01')
Synset('apple.n.01')
Synset('unpleasantness.n.02')
Synset('military.a.02')
Synset('arrival.n.02')
Synset('appearance.n.01')
Synset('superior.a.01')
Synset('parasite.n.01')
Synset('more.a.01')
Synset('smell.n.01')
Synset('drug.n.01')
Synset('paul.n.02')
Synset('proud.a.01')
Synset('rate.n.02')
Synset('head.n.04')
Synset('mesa.n.02')
Synset('improbable.a.01')
Synset('board.n.09')
Synset('citrus.n.02')
Synset('cavity.n.04')
Synset('creativity.n.01')
Synset('inability.n.02')
Synset('blake.n.01')
Synset('touch.n.05')
Synset('principle.n.03')
Synset('yale.n.02')
Synset('rand.n.02')
Synset('sterile.a.01')
Synset('musical_organization.n.01')
Synset('category.n.02')
Synset('light_unit.n.01')
Synset('sound.a.03')
Synset('social_group.n.01')
Synset('tennessee.n.02')
Synset('resoluteness.n.01')
Synset('dylan.n.02')
Synset('jefferson.n.01')
Synset('wilson.n.04')
Synset('dominant.a.02')
Synset('visible.a.01')
Synset('processing.n.01')
Synset('inquiry.n.01')
Synset('nullification.n.02')
Synset('gawain.n.01')
Synset('social_control.n.01')
Synset('inexperienced.a.01')
Synset('habitat.n.01')
Synset('selfish_person.n.01')
Synset('whole.n.02')
Synset('professional.n.01')
Synset('bounty.n.04')
Synset('immateriality.n.02')
Synset('outerwear.n.01')
Synset('dysphoric.a.01')
Synset('assignment.n.05')
Synset('learning.n.01')
Synset('like.a.01')
Synset('mark.n.04')
Synset('golf_equipment.n.01')
Synset('construction.n.02')
Synset('diana.n.01')
Synset('innocuous.a.01')
Synset('white.n.09')
Synset('wine.n.01')
Synset('primitive.n.01')
Synset('warren.n.02')
Synset('georgia.n.01')
Synset('maneuver.n.04')
Synset('notation.n.01')
Synset('marked.a.03')
Synset('nutriment.n.01')
Synset('enthusiastic.a.01')
Synset('adelaide.n.01')
Synset('shaw.n.02')
Synset('hadrian.n.01')
Synset('statement.n.01')
Synset('commissioned_military_officer.n.01')
Synset('joy.n.01')
Synset('mary.n.01')
Synset('probability.n.02')
Synset('psychology.n.01')
Synset('normal.a.01')
Synset('editing.n.01')
Synset('software.n.01')
Synset('equilibrium.n.01')
Synset('authorization.n.04')
Synset('false.a.01')
Synset('aliphatic_compound.n.01')
Synset('employee.n.01')
Synset('questioning.n.01')
Synset('lie.n.02')
Synset('pleasant.a.01')
Synset('feed.n.01')
Synset('calibration.n.01')
Synset('experienced.a.01')
Synset('ussher.n.01')
Synset('restraint.n.06')
Synset('many.a.01')
Synset('team.n.01')
Synset('birth_control.n.01')
Synset('shape.n.02')
Synset('solid.n.01')
Synset('set.n.02')
Synset('snow.n.03')
Synset('lagomorph.n.01')
Synset('preparation.n.01')
Synset('disapproval.n.02')
Synset('grant.n.02')
Synset('malleability.n.01')
Synset('abstractedness.n.01')
Synset('active.a.13')
Synset('flap.n.01')
Synset('auditory_communication.n.01')
Synset('breakdown.n.03')
Synset('garment.n.01')
Synset('time_of_life.n.01')
Synset('plastic_art.n.01')
Synset('representation.n.02')
Synset('charge.n.14')
Synset('foster.n.01')
Synset('milk.n.03')
Synset('repetition.n.02')
Synset('rabid.a.01')
Synset('anthropoid_ape.n.01')
Synset('circuit.n.01')
Synset('cosmetic.n.01')
Synset('religious_music.n.01')
Synset('government.n.02')
Synset('contemplation.n.02')
Synset('tissue.n.01')
Synset('explosion.n.01')
Synset('penance.n.02')
Synset('transmission.n.02')
Synset('gracious.a.01')
Synset('baby.n.01')
Synset('dutch.a.01')
Synset('agent.n.03')
Synset('agency.n.01')
Synset('ill_health.n.01')
Synset('commercial_document.n.01')
Synset('brain_surgery.n.01')
Synset('relative.n.01')
Synset('pleasure.n.01')
Synset('shot.n.15')
Synset('proposition.n.01')
Synset('spell.n.04')
Synset('pathology.n.02')
Synset('marshall.n.03')
Synset('inactivity.n.03')
Synset('accessory.n.02')
Synset('greek.n.01')
Synset('commissioned_officer.n.01')
Synset('deterioration.n.01')
Synset('owner.n.02')
Synset('robotic.a.01')
Synset('cutter.n.06')
Synset('same.a.01')
Synset('rational_motive.n.01')
Synset('richmond.n.01')
Synset('sheet.n.02')
Synset('sane.a.01')
Synset('strange.a.01')
Synset('speaker.n.01')
Synset('slow.a.02')
Synset('park.n.04')
Synset('deer.n.01')
Synset('woody_plant.n.01')
Synset('palatable.a.01')
Synset('misbehavior.n.01')
Synset('incompatible.a.04')
Synset('indiscipline.n.01')
Synset('fez.n.01')
Synset('bucket.n.01')
Synset('considerate.a.01')
Synset('lucky.a.02')
Synset('untied.a.01')
Synset('table.n.02')
Synset('structural_member.n.01')
Synset('cognitive_state.n.01')
Synset('goal.n.03')
Synset('determination.n.01')
Synset('incorrect.a.01')
Synset('certain.a.02')
Synset('persistent.a.03')
Synset('hormone.n.01')
Synset('darwin.n.01')
Synset('tooth.n.01')
Synset('authority.n.02')
Synset('inaction.n.01')
Synset('short.a.06')
Synset('labor.n.02')
Synset('bruce.n.02')
Synset('arousal.n.02')
Synset('topless.a.01')
Synset('principle.n.02')
Synset('marker.n.02')
Synset('property.n.02')
Synset('know-how.n.01')
Synset('netherlands.n.01')
Synset('system.n.06')
Synset('professional.a.02')
Synset('countenance.n.01')
Synset('hypersensitivity.n.01')
Synset('offer.n.02')
Synset('transformation.n.01')
Synset('uncooperative.a.01')
Synset('tolerant.a.01')
Synset('fabric.n.01')
Synset('register.n.03')
Synset('capitalist.n.02')
Synset('unstuck.a.01')
Synset('juvenile.n.01')
Synset('advantage.n.01')
Synset('wild.a.02')
Synset('sand.n.02')
Synset('publicist.n.01')
Synset('symptom.n.01')
Synset('clay.n.03')
Synset('jordan.n.02')
Synset('free.a.06')
Synset('questionable.a.01')
Synset('rich.a.08')
Synset('telecommunication_system.n.01')
Synset('chemical_reaction.n.01')
Synset('medium_of_exchange.n.01')
Synset('monster.n.01')
Synset('adventurer.n.01')
Synset('russell.n.07')
Synset('drive.n.09')
Synset('aid.n.02')
Synset('cephalopod.n.01')
Synset('autograph.n.01')
Synset('layer.n.02')
Synset('expectation.n.01')
Synset('fast.a.03')
Synset('extremity.n.05')
Synset('fraction.n.03')
Synset('uncertain.a.04')
Synset('linen.n.03')
Synset('position.n.09')
Synset('return.n.10')
Synset('wealth.n.01')
Synset('murray.n.03')
Synset('inhibitor.n.01')
Synset('cry.n.02')
Synset('intelligence.n.05')
Synset('beer.n.01')
Synset('basic_cognitive_process.n.01')
Synset('last.a.02')
Synset('inability.n.01')
Synset('force.n.04')
Synset('cell.n.02')
Synset('indirect_tax.n.01')
Synset('unwholesomeness.n.01')
Synset('thin.a.01')
Synset('delaware.n.04')
Synset('greenwich_village.n.01')
Synset('atlanta.n.02')
Synset('carbon.n.01')
Synset('linear_unit.n.01')
Synset('elizabeth.n.01')
Synset('long.a.02')
Synset('clean.a.01')
Synset('sexual.a.01')
Synset('genitor.n.01')
Synset('gregory.n.06')
Synset('car.n.02')
Synset('uncommon.a.01')
Synset('identification.n.02')
Synset('compound.n.02')
Synset('demeanor.n.01')
Synset('explanation.n.01')
Synset('india.n.01')
Synset('material_resource.n.01')
Synset('archosaur.n.01')
Synset('quiet.a.06')
Synset('access.n.03')
Synset('harris.n.05')
Synset('spiny_lizard.n.02')
Synset('upper_deck.n.01')
Synset('grant.n.04')
Synset('larva.n.01')
Synset('community.n.01')
Synset('andrew.n.01')
Synset('purchase.n.02')
Synset('flask.n.01')
Synset('stevens.n.03')
Synset('utility.n.02')
Synset('anxiety_disorder.n.01')
Synset('indecorous.a.01')
Synset('security.n.02')
Synset('section.n.01')
Synset('current.a.01')
Synset('head_of_state.n.01')
Synset('commitment.n.04')
Synset('accessible.a.01')
Synset('padding.n.01')
Synset('roof.n.01')
Synset('anger.n.01')
Synset('immoral.a.01')
Synset('printer.n.03')
Synset('friendly.a.04')
Synset('award.n.02')
Synset('well.a.01')
Synset('program.n.07')
Synset('competitive.a.01')
Synset('agent.n.01')
Synset('optical_phenomenon.n.01')
Synset('old.a.02')
Synset('vega.n.02')
Synset('precise.a.01')
Synset('writing_style.n.01')
Synset('difficult.a.01')
Synset('draft.n.01')
Synset('permission.n.01')
Synset('full.a.05')
Synset('madison.n.02')
Synset('thinking.n.01')
Synset('geographical_area.n.01')
Synset('broadcasting.n.02')
Synset('human_process.n.01')
Synset('expansion.n.01')
Synset('venice.n.01')
Synset('light.a.14')
Synset('practical.a.01')
Synset('animal_tissue.n.01')
Synset('official.n.01')
Synset('motivation.n.01')
