abandon
abate
abduct
abhor
abuse
accelerate
accept
acclaim
accompany
accumulate
acidify
acquire
acquire
acquit
add
address
administer
admire
admonish
adore
adorn
adorn
advertise
advise
affect
age
aggravate
agitate
agonize
air
alarm
alert
alienate
allocate
allot
alter
amaze
ameliorate
americanize
amuse
analyze
anchor
anger
annihilate
announce
annoy
antagonize
appall
appease
append
applaud
applique
appreciate
appropriate
archive
arm
arouse
arrange
arrange
articulate
ascend
ask
asphalt
assassinate
assess
assign
assuage
astonish
astound
attenuate
audit
autograph
avoid
awake
awaken
award
awe
baffle
bag
bake
balance
bandage
bang
banish
barbecue
barter
bash
baste
bat
batter
beach
beat
beat
beep
beget
begin
beguile
belt
bequeath
berth
bewilder
bewitch
bilk
bite
bite
blacken
blare
blast
blend
bless
blindfold
block
block
bloom
blossom
blot
blow
bludgeon
blur
blurt
boil
book
bore
bore
borrow
bother
bottle
boycott
braise
bread
break
break
break
break
breastfeed
brighten
bring
broaden
brown
bruise
brush
buckle
build
bully
bump
bump
bunt
burgle
burn
burn
burst
butcher
butt
butter
button
buy
cable
cadge
cage
calm
can
canonize
canvass
capsize
captain
captivate
capture
caramelize
carpet
carpet
carry
cart
carve
carve
carve
case
cash
cast
cast
castigate
catch
caulk
cause
caution
cease
cede
celebrate
cement
censure
chain
chalk
champion
chaperone
char
charm
charter
chase
chastise
chauffeur
cheapen
cheat
check
check
cheer
cherish
chew
chide
chill
chip
chip
chisel
chomp
choose
chop
choreograph
chuck
cite
claim
clang
clasp
clasp
clean
cleanse
clear
clear
click
clip
clip
clip
clobber
close
club
clutch
clutter
coddle
coil
coil
coil
coin
collapse
color
comb
combine
comfort
commence
commend
compare
compensate
compile
complete
compliment
compose
compress
compute
conceal
concede
concern
concoct
condemn
condense
conduct
confess
confide
confiscate
confound
confuse
congratulate
connect
console
consolidate
construct
consume
contaminate
content
continue
contract
contribute
convert
convey
convince
cook
cool
coop
copy
core
corral
corrode
counsel
cover
covet
cow
crack
crack
crash
crate
crave
cream
crease
create
crew
crinkle
cripple
crisp
criticize
crochet
crop
cross
crowd
crown
crucify
cruise
crumble
crunch
crush
crush
crush
cube
cuckold
cull
cultivate
cure
cut
cut
dangle
darken
dazzle
de-escalate
debark
debone
debug
decelerate
decentralize
decimate
declare
decline
decompose
decorate
decorate
decrease
decry
deepen
defame
deflate
defraud
defrost
deglaze
degrade
degrease
dehorn
delete
delight
deliver
demagnetize
democratize
demolish
demolish
demonstrate
demoralize
denigrate
denounce
dent
denude
depart
deplete
deplore
depopulate
deport
deprecate
depreciate
deprive
deride
derive
descend
desert
desiccate
design
desire
despise
despoil
destabilize
destroy
detect
detonate
devastate
devastate
develop
devour
diaper
dice
dictate
dig
diminish
diminish
dip
direct
dirty
disappoint
disarm
disassemble
disburse
discern
discharge
discomfit
disconcert
disconnect
discontinue
discourage
discover
disdain
disengage
disgrace
dishearten
dislike
dislodge
dismay
dismiss
disparage
dispatch
dispatch
displease
dispossess
dissipate
dissolve
distill
distract
distribute
distrust
disturb
divide
divide
dock
dodge
doff
don
donate
doodle
double
drag
drag
drain
drain
draw
draw
dread
drill
drink
drive
drop
drop
drug
drum
dry
duck
dull
dumbfound
dump
dust
dye
earn
ease
ease
eat
eject
elate
electrify
electrocute
eliminate
eliminate
elude
emancipate
embarrass
embellish
embellish
embezzle
emblazon
embolden
emboss
embroider
empty
empty
enchant
encourage
end
endow
energize
engage
engender
engrave
engross
enjoy
enlarge
enlighten
enliven
enrage
enrapture
entangle
enter
entertain
enthrall
enthuse
enthuse
entice
envy
equalize
equip
eradicate
erase
erode
escape
escort
esteem
etch
eulogize
evacuate
evade
evaluate
evict
evolve
exact
exalt
examine
exasperate
excavate
exchange
excise
excite
excommunicate
excuse
execute
exit
exonerate
expand
expel
explain
explicate
explode
explore
expunge
exterminate
extirpate
extirpate
extol
extort
extract
extradite
eye
fabricate
fade
fancy
fascinate
fashion
fasten
fatten
fault
favor
fax
fear
feel
fence
ferment
ferry
ferry
festoon
fetch
file
fill
fill
fillet
film
filter
find
fine
finish
fire
fix
flabbergast
flame
flare
flash
flatten
flatter
flee
fleece
flick
flicker
fling
flip
flog
flood
flour
flower
fluctuate
fold
fold
follow
forfeit
forge
forge
forgive
form
forward
fossilize
fracture
fracture
frame
frame
fray
free
freeze
freshen
frighten
frisk
frost
frustrate
fry
fuel
furnish
fuse
gag
gain
gall
galvanize
garage
generate
germinate
get
give
gladden
glaze
glean
glimpse
glue
gnaw
gouge
grab
grab
grant
grasp
grate
gratify
grease
greet
grieve
grill
grind
grip
groom
groove
guarantee
guard
guide
gulp
gut
guzzle
hack
hail
halt
hammer
handcuff
handle
harass
harden
harmonize
harness
hatch
hate
haul
haunt
heal
hear
hearten
heat
heave
heave
heel
heft
heighten
hide
hinge
hire
hit
hitch
hoist
hold
honor
hoover
horrify
hose
host
house
hull
humble
humidify
humiliate
hunt
hurl
hurt
hush
hybridize
hypnotize
idolize
ignite
illustrate
imbibe
impeach
impound
impregnate
impress
imprint
improve
incense
incise
increase
increase
incubate
infect
inflate
infuriate
ingest
inherit
initial
initiate
inject
injure
ink
ink
inscribe
inspect
inspect
inspire
install
instruct
insult
intensify
interest
intimidate
intone
intoxicate
intrigue
invent
invest
investigate
invigorate
ionize
irk
iron
irritate
isolate
issue
jab
jail
jangle
jar
jerk
jingle
join
jolt
keep
keep
kidnap
kill
kindle
knead
knit
knot
label
lace
lacquer
lambaste
lament
land
latch
laud
lay
leach
lead
learn
lease
leash
leave
leave
lend
lengthen
lessen
letter
level
levitate
liberate
lick
lick
lift
lift
light
light
lighten
like
liquidate
load
loan
loathe
lob
lock
loft
loop
loose
loosen
love
lower
lug
lull
madden
madden
magnetize
magnify
mail
make
malign
manacle
mangle
manufacture
mark
mash
mask
massacre
materialize
melt
memorize
mention
mesmerize
microfilm
microwave
milk
mine
mine
mint
miss
mock
model
model
moisten
mold
mollify
molt
monogram
moor
mop
mortify
mother
mount
mourn
move
move
mow
muddle
muddy
mulch
multiply
munch
murder
muzzle
muzzle
mystify
nab
nail
narrate
narrow
neaten
need
network
neutralize
nibble
nick
notch
note
note
notice
nudge
numb
nurse
obliterate
observe
observe
obsess
obtain
offend
offer
oil
omit
open
open
operate
order
organize
ornament
ornament
orphan
ostracize
oust
outlaw
overcook
overhear
overturn
overwhelm
owe
oxidize
pacify
pack
package
paddle
padlock
paint
pale
paper
pardon
pardon
partition
partition
paste
pasture
pat
patch
patrol
pave
pay
pedal
peddle
peel
pelt
pen
penalize
pencil
pepper
perceive
perform
perfume
perplex
persecute
phone
phone
photocopy
photograph
pick
pierce
pilfer
pillory
pilot
pinch
pioneer
pit
pitch
pitch
pity
placate
place
plagiarize
plague
plant
plaster
please
plow
pluck
plug
plummet
plunder
poach
poach
pocket
poison
poison
poke
polarize
police
polish
polish
pollute
pool
pop
pose
position
post
pot
pound
pound
pour
powder
praise
preach
preoccupy
prepare
present
press
prick
print
probe
proclaim
procure
prod
produce
produce
proffer
proliferate
promise
propagate
propose
prosecute
prospect
provide
provoke
prune
pull
pull
pull
pulp
pulverize
pummel
punch
punch
punish
punt
purchase
purge
purge
purify
purloin
pursue
push
puzzle
quadruple
quaff
quarantine
quarry
quarry
quiet
quiz
quote
radio
raft
raid
raise
rake
ram
rankle
ransack
rattle
ravage
raze
reach
read
read
reap
reassure
rebuke
recall
receive
recite
reclaim
recognize
record
recount
recover
recreate
recruit
redeem
refer
referee
refresh
refund
regain
regain
regard
regret
regularize
reimburse
reiterate
rekindle
relate
relax
relay
relieve
relinquish
relish
remit
remove
remove
render
render
rent
reopen
repay
repeat
repeat
repel
replenish
report
repossess
reprimand
reproach
reproduce
reprove
repulse
rescue
resent
reserve
respect
restore
resume
retrieve
reveal
revere
review
revile
revitalize
revolve
reward
rhyme
ridicule
rile
ring
rinse
rip
ripen
rivet
roast
rob
roof
rope
rot
roughen
round
row
rub
ruffle
ruin
rumple
rupture
rust
rustle
sacrifice
sadden
sadden
saddle
sail
salt
salve
sand
sandpaper
satisfy
save
savor
savor
saw
scald
scald
scale
scalp
scan
scan
scandalize
scare
scavenge
schlep
scold
scoop
scorch
scorn
scour
scour
scout
scrape
scratch
scratch
scratch
scratch
scrawl
screw
scribble
scrub
scrutinize
sculpt
sear
search
season
seclude
secure
see
seed
seed
segregate
seize
select
sell
send
sense
separate
separate
sequester
serve
set
set
set
set
sever
sew
sew
shackle
shadow
shame
shape
shape
sharpen
shatter
shear
sheathe
shell
shellac
shelve
shepherd
shepherd
shift
shine
ship
shock
shoot
shoot
shop
short
shorten
shoulder
shovel
shred
shrivel
shroud
shuck
shun
shut
shuttle
sidestep
sight
sign
signal
simmer
sink
sip
sketch
skewer
skin
skin
skipper
skirt
skyrocket
slacken
slam
slap
slash
slaughter
slay
slice
sling
slip
slit
slow
slug
slurp
smack
smash
smooth
smother
smudge
smuggle
smuggle
snare
snatch
snip
snub
soak
sock
soften
soil
solidify
soothe
sour
sow
spank
spawn
spear
spin
spin
spindle
splice
splinter
split
split
splotch
sponsor
spook
spot
sprain
spray
spread
sprout
spy
squash
squeeze
squish
stab
stab
stabilize
stable
staff
stain
stalk
stalk
stamp
staple
starch
start
startle
stash
state
steady
steal
steam
steep
stem
stencil
stew
stiffen
stimulate
stitch
stock
stone
stopper
store
stow
straddle
straighten
strain
strangle
stratify
strengthen
stress
stretch
strike
strike
string
stroke
stub
stucco
study
study
stump
stun
style
submerge
submit
substitute
subtract
sugar
suggest
supply
support
support
surmount
surprise
surrender
surround
survey
survey
suspend
swab
swaddle
swap
swat
sweep
sweeten
swig
swill
swing
swipe
swipe
synthesize
tag
tail
tailor
take
tame
tan
tantalize
tap
tap
tape
taper
tar
tarnish
taste
taste
tattoo
taxi
teach
tease
telegraph
telephone
televise
tell
tempt
tense
terminate
terrify
terrorize
tether
thank
thatch
thaw
thicken
thin
threaten
thrill
throw
thrust
tickle
tie
tighten
tile
tilt
tint
titillate
toast
toast
tolerate
toot
top
topple
torment
toss
toss
tote
touch
touch
toughen
tow
trace
track
track
trade
trail
transcribe
transfer
transform
transmute
transport
trap
trawl
treasure
trim
triple
troll
trouble
truck
trust
tuck
tug
turn
turn
tutor
twirl
twirl
twist
twist
twist
type
umpire
unbuckle
unbutton
unfasten
unfold
unhitch
unify
unite
unlace
unlatch
unleash
unlock
unnerve
unscrew
unsettle
untie
unzip
upbraid
uproot
upset
vacuum
value
vaporize
varnish
vary
veil
venerate
vex
victimize
view
vilify
visit
void
volunteer
wad
wallop
wallpaper
wangle
want
warehouse
warm
warn
warp
waste
watch
water
wax
weaken
wean
wear
weary
weave
weed
welcome
weld
westernize
whack
wheel
whip
whirl
whisk
whiten
whitewash
whittle
widen
wield
will
wilt
win
wipe
wipe
wire
withdraw
withdraw
witness
wolf
worry
worsen
worship
wound
wow
wrap
wreck
wring
wrinkle
write
yank
yield
zip
